༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Tibetan muddhist Buddhist Resource Resource CenterCenter
Text Scan Input Form - Title Page
TBRC Volume Number 4461
TBRC Work Number (W ) 27520
Title
 འདས་ལོག་ལྷ་མོ་ལྷམ་གཅུང་གི་རྣམ་ཐར་དམྱལ་བ་འགྲིམ་པའི་ལོ་རྒྱུས
'das log lha mo lham gcung gi rnam thar dmyal ba 'grim pa'i lo
rgyus
Author
 ལྷ་མོ་བུ་ཁྲིད།
lha mo bu khrid
Descriptor reproduced from a rare manuscript from the library of lama zla-ba
of yol-mo
Original Publication
Place
 darjeeling
Publisher lama dawa and chopal lama
Date 1984
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages 96
TBRC Scanning Information scanned at m /s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

LC Control Number: 85900391
Type of Material: Text (Book, Microform , Electronic, etc.)
Personal Name: Lha-mo-bu-khrid.
Main Title: 'Das log Lha mo Lham gcun gi rnam thar Dmyal ba 'grim pa'i
lo rgyus : an account of the return from death and hell
of Lha-mo-bu-khrid or Lha-mo Lham -gcun of Yol-mo.
Published/Created: Darjeeling : Lama Dawa and Chopal Lama, 1984.
Description: 95 p. ; 10 x 38 cm .
Notes: In Tibetan.
"Reproduced from a rare manuscript from the library of
Lama Zla-ba of Yol-mo."
Subjects: 
Death--Religious aspects--Buddhism .
Intermediate state--Buddhism .
Hell--Buddhism .
Buddhism --China--Tibet.
LC Classification: BQ4487 .147 1984
Overseas Acq. No.: I Tib 2494
Geog. Area Code: a-cc-ti

'DAS LOG LHA MO LHAM GCUN GI RNAM THAR DMYAL BA 'GRIM PA'I
LO RGYUS
An account of the return from death and hell of Lha-mo-bu-khrid
or Lha-mo Lham-gcun of Yol-mo
Reproduced from a rare manuscript from the library of Lama Zla-ba of Yol-mo

Published by Lama Dawa and Chopal Lama, Kargyud Sungrab Nyamso Khang,
Forest View Villa, West Point, Darjeeling
. and
Printed at Jayyed Press, Ballimaran, Delhi-110806
1984
Price Rs. 671

[[ | ད པ འདས་ལོག་ལྷ་མོ་ལས་རྒྱས་པའི་རྣམ་ཐར་དང་ལས་འཁྲིག་པའི་ལོ་རྒྱུན་རྣམས་བཞུགས་སྟོད། །

གྲུ༄༅། ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃཧི༔ ན་མོ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ཡ། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། ལོས་སྐུ་ཐུགས་རྗེ་
ཆེན་པོ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས། 
སྐུ་གསུམ་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་དུ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ལས་
bརྒྱས་༩བྱར་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ
། ད་ལྟ་མོ་བ་དི་དམྱལ་ཁམས་གྲིམ་པའི་ལ་རྒྱུད་སཨོཾ་ཀ
། ཨོཾ་མ་ཎི་བཙེ་ཤཱ་ཧི།ཆོས་རྒྱལ་གྱིས་ཞིམ་རྣམས་ཞིབ་པས་འབྲིས་བྱའོ དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུགས་བཏུས།
ལ བལ་བོད་མཚམས་ཀྱིས་ཤབས་ན་ཞུགས་བརྒྱུད་ན
སྤྱིར་ས་ཆོས་གླིང་ཉི་མ་ནུབ་ཕྱོགས་འབན་སྦྱད་ཡུལ་འདི་ནས་

བr ། ཡིན། ནད་ལ་སྟག་ལོ་ཉི་ཤུ་རྩ་གཅིག་ལ།བྱ་མོ་ཧོནཟླ་བ་བཞི་བའི་ཚེས་བཅུ་བཟའ་སྤ་ནས་ཉིན་ལ།ད་ལྟ་མོ་
བུ་དྲི་སྐུ་ལུས་ལ་གློ་བུར་དུ་ནད་དྲག་པོ་གཅིག་བཏབ་ནས་དགོས་པ་ཆོས་ཉིད་ལ་ཐིམ། དེའི་ངང་ནས་རི་བོ་ཆེན་པོའི་འོག་ཏུ་
གཉེན་པའི་སྣང་བ་གཅིག་འཁྱུད་། གཟུགས་མོའི་ཚིག་པའི་སྣང་ཅིག་འགྱུར་། རླུང་སུ་ཆེན་པོ་ཅིག་གི་ཁྱེར་བའི་སྨན་བཅིག་་་
༣འབྱུང་། རྒྱ་མཚོའི་ནང་ན་ལྷུད་བའི་སྙན་བ་ཅིག་འབྱུང་། དེའི་རྗེས་ལ་ནག་སྙམ་སྙམ་ཤར་བ་དང་།དམན་ལྷམ་ལྷམ་ཤན་བ་དང་།
“ དཀར་ལྷོ་གྷོ་ཤར་བ་དང་། སཾ་ལས་གནམ་ཐོ་བའི་རྡོ་ཞིག་མཐོར་འགྱུད་། དེ་ནས་ད་འཇིག་སྐྲག་དད་ལྡན་སྐུག་ཚད་མེད་པ་ཅིག་

འབྱུར་སོང་། དེ་ནས་མཁའ་འགྲོ་མ་ཅིག་བྱོན་ནས་ལུས་བསྟེན་བྱུང་། ད་ལྷའི་བུ་མོ་ཁྱོད་ནི་འཆི་བ་ཡིན་ནོ། སྡུག་བསྔལ་བྱས་ནས་ཤུན་མི་གོས།
བྱེད་དོ། །འདི་ནི་ཁྱོད་ཀྱི་སྙིང་ཡིན། གདིག་སྐྲག་ང་ས་སྐག་བྱས་མི་དགོས་ཅེས་གསུང་ནས་བློ་སྡོད་པའི། འདི་ནས་འཇིག་སྐུག་ཐམས་ཅད་
ཞེས་ནས་སོང་།དེ་ནས་དེ་སྐད་ཅིག་ཙམ་ལ་འགྲོ་བའི་སྣར་བ་ཅིག་ཤའ་རྒྱུད་། དེ་ནས་ཁ་རྩོད་ཕྱིན་བས་ངོ་མི་ཤེས་བའི་ས་ཐག་རིད་པོ་ཅིག་ལ་
སླབ་སོང་། ཕྱི་ལ་ལོག་ནས་ལྟོས་པའི། དགི་མལ་ས་དི་སྟག་ག་ན་ཅིག་ལ། དགོས་དཔརྟ་སྙམ་ཤསེར་པོ་ཅིག་ཀབས་ནས་འདུག་པས། འདི་ལ་
འཇིག་སྐྲག་དང་དངརས་སྐུག་ནས་འདྲེས་མེད་དུ་རྒྱལ་སོང་། ཡང་འདི་བར་ལ་ང་སེམས་སྐྱོ་བ་དང་སྐྱེས་ནས། ང་དུས་ནས་བསྡོད་པས་ཡར་མཁའ་

༄༅། །འགྲོ་མ་ཅིག་གི་ལྷའི་བུ་མོ་ཁྱོད་ནད་མྱ་ངན་མ་བྱེད་ཅིག །ཁྱོད་ཀྱི་ལོག་རྟ་སྟག་ལོ་ཡིན་བས་འདི་སྟག་མཐོང་བ་ཡིན།སེམས་སྐྱ །
ལ་འ་ 
མོ་མ་བྱེད་བུ་མོ་ཁྱོད། མཁའ་འགྲོ་མའི་བཅེས་གསུངས་པས་འཇིག་བ་ཐམས་ཅད་ཞི་ནས་སོང་། ཡང་འགྲོ་བའི་སྣང་བ་ཅིག་ཤན་འབྱུང་དེ་ནས་
མན་རྩོད་ཕྱིན་པས། སྤང་དང་ནག་གི་མཚམས་ལ་སླེབ་བྱུང་། དེ་ནས་དེ་ལ་སེམས་ཙན་པོཚད་མེད་བ་ཅིག་རྒྱུད་སོང་། ནའི་ནང་ལ་གོ་བ་བས
གསུམ 
༧ ནས། སྟག་གཟིགས་དོམ་དུ་ཅན་ཟན་རྣམས་ཀྱི་ཟ་བའི་སྡུག་བསྔལ་རྒྱུད། མར་འགོ་ཚ་བྲག་ལ་སྐྱུར་བའི་སྡུག་བསྔལ་ཚད་མེད་པ་ཅིག་
བྱ་ཨ བྱུང་། ཡང་མཁའ་འགྲོ་མ་ཅིག་གི་ལྷའི་བུ་མོ་ཁྱོད་ལ་སྡུག་བསྔལ་མ་བྱེད། ད་ཁྱོད་ནི་འཆི་བ་ཡིན། ནགི་མཚམཾས་དེ་ནི་ཁྱོད་རང་མ་ཡིན།

སྤང་འདི་ནི་ཁྱོད་རང་གི་སྤྲུལ་བ་ཡིན། བཅེས་གསུངསོ་། ཨོx དེ་ནས་མར་རྩོད་ཕྱིན་བས། སྤྲེས་པ་ཆེན་པོ་ཅིག་ལ་སླེབས་འབྱུང་བས། སྦས་པའི་
ཞོག་ན་མཚོཆེན་པོ་ཅིག་འདུག །གཡས་བས་རྐང་བ་རྒྱབ་བས་སྤྲེས་པ་ཅག་གི་འདུག །རྐབེབ་གཡོན་བ་གྲུབ་པས་སྤྲེས་བ་ཆགས་སྐོར་ངའི་
བསམ་པ་ཁ་སྤེལ་བ་ནས་དགས་ནས་མན་ནང་དུ་ལྷུང་བའི་སྡུག་བསྔལ་ཚད་མེད་བ་ཅིག་རྒྱུན། ཡར་མཎོ་མ་ཅིག་གི་ད་ལྷའི་བུ་མོ་ཁྱོད་ཀཚིག་
ཡིན་ནོ། །སྤྲེས་བ་འདི་ནི་ཁྱོད་ནང་གི་རྩི་མ་ཡིན།མཚོ་འདི་ནི་ཁྱོད་ནད་གི་དྲི་ཆུ་ཡིན་ནོ།།ཅེས་གསུངསོ།། ཨོཾxདེནས་ཆག་རྩོད་ཕྱིན་པས།
[ [ ཟམ་པ་ཆེན་པོ་ཅིག་ལ་སྐྱེས་རྒྱུད་བས། གྲོང་ཁྱེན་ཆེན་བོ་ཅིག་འག །དེའི་ནད་ལ་ཁད་པ་ཆོབ་ས་ཆུ་བ་དང་། མ་ལས་ནི་ཁ་དོག་ཆོགས་པ་ཆོས་

༡བྱ། །སྤྱོད་ཡ་ཆེན་པོ་འདུག ། ལ་ལས་ནི་ཁང་བརྒྱུད་བ་རྣམས་ནི་ཁ་མདོག་ཡ་མ་ལེགས་པ་འདས་སྤྱོད་ཡད་ཚདབ་འདུག །
༧ དནས་པའི་རྣམའདི་རྣམས་ཅིག་གིས་སྣ་སྨིན་ཡིན་དྲི་བ་བྱེད་པས། དེ་ནས་མཁའ་མའི་ཞལ་ནས་ཁད་པ་ཆེ་བ་དང་ཁ་མདོག་ཡགསཾ །
ལོག་སྤྱོད་ཆེ་བ་རྣམས་ནི་མི་ཡུལ་གངས་མའི་ཁམས་ལ་ཡོད་དུས་སུ།ཡར་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་བའི་ཕ་ཡོན་དང་ཞགས་
ཡེལ་བ་དག་འདུན་ལ་ཞབས་སྟོགས་གྲུབ་པའི་ཕན་ཡོན་ཡིན། ཁད་པ་ཆུང་བ་བདེ་སྐྱིད་མི་བལྡན་པ་རྣམས་ནི་ སྦྱིན་པ་ཏིལ་གྱིས་འབྲུ་ཙམ་
ཡད་བཏངོམ་ལུ་པའི་རྩྭ་སྨན་ཡིན། ཅེས་སྨྲས་སོ། །ངའི་སཟམ་པ་འདི་གང་ཡིན་ཞུས་པས། ཁྱོད་མི་ཡུལ་ན་ཡོད་པའི་དུས་སུ།དཀོན་

མཆོག་མཆོད་པ་གང་འདྲ་ཡོད། འཕགས་པའི་དགེ་འདུན་ལ་སྙན་ཀུན་དཞབས་རྟོག་གང་འདྲ་ཡོད། ངན་ལོང་སྦྱིན་པ་མ་བཏད་བའི་སྣ་སྨན་གྱིས་
ཟམ་པ་མཐོང་བ་ཡིན། ཟམ་བ་མེན་ན་ཁྱོད་རང་གི་རྩིས་མ་ཡིན་འཇིག་སྐྲག་དནས་སྐག་ཆ་བྱེད་ཅིག །ད་ཁྱོད་ཚོ་བ་ཡིན་ནོ་བས་གསུངས་བའི་
ངའི་འཇིག་སྐྲག་ཐམས་ཅད་ཞི་ནས་སོང་། ཨོཾ༤ དེ་ནས་ཧན་རྩོད་ཕྱིན་པས། ས་ལས་གནས་མཐོ་བའི་རྡོ་ཅིག་གི་རྩ་རུ་སླེབས་འབྱུང་། རྡོ་འདིའི་འོག་
ན་རྒྱ་མཚོ་ཆེན་བོ་ཅིག་འདུག །དེ་ནས་ངའི་བསམ་བ་ལ། རྡོ་འདི་ལ་འཛན་འགྲོ་བའི་སྣང་བ་ཅིག་འཁྱུད། རྡོ་ལ་འགྲོ་ན་ལགས་པས་གཟུད་ས་
ཅིག་ཡང་མིན་འདུག ། འདི་ཚུལ་རིལ་ནས་ང་འཆི་བ་བསམ་ནས། སྡུག་བསྔལ་ཤུགས་ཀྱིས་སྟང་ནས་དུས་ནས་སྡོད་པས།དེ་ནས་

བྱ ། ། མཁའ་འགྲོ་མ་ཅིག་བྱོན་ནས། ལྷའི་བུ་མོ་ཁྱོད་དགའ་བ་བྱས་ནས་ཡོད་བ་ཡིན་ནམ། སྡུག་ནས་སྐྱོ་བ་སྐྱེས་ནས་ཡོད་
# བ་ཡིན་ནམ། ཁྱོད་མི་ཡུལ་ཁམས་ལ་ཡོད་བའི་དུས་ལ། བླ་མ་སློབ་དཔོན་ལ་མོས་གུས་མ་བྱེད། ཆོས་འགོ་ལ་ད་སྣང་མ་བྱེད།
རིགས་དག་གིས་སེམས་ཅན་ལ་སྙིང་རྗེ་ཡད་མ་སྐྱེས། འཆི་བ་མི་རྟགས་མ་འདྲེན་པའི་སྣ་སྨན་གྱི་ཁྱོད་ཀྱི་རྡོ་མ་ཐོད་གཡིན་རྡོ་ཆེན་བ་
a| ཁྱོད་རང་གི་སྙིང་ཡིན། ད་ཁྱོད་ནི་འཆོས་ཡིན་ན།། འཇིག་སྐྲག་དང་དངངས་སྐྲག་མ་བྱེད་ཅིག །བཅེས་གསུངས་སོ།། ཨོཾ་མ་དེ་ནས་མར་
ཕརྩོད་ཕྱིན་པས། མི་དཀར་ནག་གཉིས་ཕུད་འབྱུང་བས། དེ་ནས་ད་ཡང་འཇིག་སྐྲག་ཆེན་པོ་ཅིག་ཕྱུད་ཡོད་། དེ་ནས་མཁའ་འགྲོ་མའི།

ག་མ་བར་ཉིག །
I | 
ལྷའི་བུ་མོ་ཁྱེད་རངའཇིག་སྐྲག་དང་དངངས་སྐུག་མ་བྱེད་ཆོག ཁྱོད་མི་ཡུལ་ཁམས་ལ་ཡོད་དམ་ས་ 
མས་ཀྱིས་གནས་མ་བསྐོར། ལས་ཀྱི་ །
ཁྱོད་མི་ཡུལ་ཁམས་ལ་ཡོད་དུས་སུ
ལྟ་མ་སྒོམ། གི་སྔགས་མ་ཎི་མ་འགས། ནད་སེམས་ནད་ལ་མ་སྐྱས་པས་རྩྭ་སྨན་གྱིས། ། པནས ། 
མི་དཀར་ནག་གཉིས་མཛོད་བ་ཡིན།ག་ ་ ་ ཀ །པ 
མི་.་པ.. །
དཀར་ནག་གཉིས་མེན་པ་ཁྱེད་ནད་གྱིས་གཡས་གཡོན་གྱི་ལྷ་དཀར་ནག་གཉིས་ཡིན། མཁའ་འགྲོ་མའི་འཇིག་སྐྲག་མ་བྱེད་ཅིག །བཅེས་
གསུངསོ། །ཨོཾ་མ་ཎིx དེ་ནས་ཉན་རྩོད་ཕྱིན་པས། ལྕག་གི་ཚེར་མ་ནང་དུ་སླེབས་འབྱུང་བས། དེ་ནས་ངའི་བསམ་པ་ལ། ལྕག་ཀྱི་ཚེར་མའི་
0
!
 ནད་ལ་འཆི་བའི་བསམ་པ་ཅིག་བྱུང་། མཁའ་འགྲོ་མའི་ད་ཁྱོད་འཆི་བ་ཡིན་ ས་འཇིག་སྐྲག་དང་དངངས་སྐུག་མ་བྱེད་ཅིག །ས་རྡོ་ལ་ཡོད་པའི་དུས་སུ་
， ་༤ ....，：་

ཉ༄༅། །མི་ལ་འཇུག་གཏེར་བ་དང་ངན་གྱབས་པའི་སྣ་སྨན་ཡིན་ནོ།། ཅེས་གསུངས་པའི་ངའི་ཤཇིག་སྐྲག་ཐམས་ཅད་ཞི་ནས་ཡོད་།
ཡོ ཨོx དེ་ནས་མར་རྩོད་ཕྱིན་པས། ཟམ་པ་ཆེན་པོ་ཅིག་གི་རྩ་རུ་སླེབས་སོང་། སེར་རླུང་དྲག་པོ་ཅིག་འབབས་འབྱུང་པའི་འུར་སྐུ་
དང་ལྡིང་སྒྲ་ཅིག་འབྱུང་ནུས། འཇིག་སྐྲག་དང་དངངས་སྐུགཚད་མེད་པ་ཅིག་བྱུང་སོང་། དེའི་དུས་སུ་ཨ་ཁ་ད་ལ་ཅིག་སྤྱོད་མཉམ་
པ པའི་སྡུག་བསྔལ་སྤྱོད་ཞིང་། ས་རྡོ་ལུ་ཡོད་པའི་ཕ་མ་སྤུན་ཟླ་དང་བསྟན་མཚན་རྣམས་དྲན་ནས། སོམས་སྐྱོ་གནད་སྐྱེ་ནུས་བུ་
- ཞི་བསྡོད་པའི། ཡིད་མཁའ་འགྲོ་མའི་ཚིག་འདི་རུ་ཕེབས་ནས་སྡུག་བསྔལ་མ་བྱེད་ལྷའི་བུ་མོ་ཁྱོད།ད་ཁྱེད་འཆི་བ་ཡིན།།

[གསུང་པས། འཇིག་སྐྲག་ཐམས་ཅད་ཞི་ནས་སོད་། ཨོ་མx དེ་ནས་ཧན་རྩོད་ཕྱིན་པས། ལྕགས་རིགས་ཉིན་མཚན་དྲུག་བཅུ་ཡོད་
པས། བརྒྱད་སྒོ་ཆེན་པོ་ཅིག་གི་རྩྭ་རུ་སླེབས་བྱུང་། རྒྱད་སྒོ་ཆེན་པོ་ཛུལ་ནས་ཡོད་པས། གླང་གི་ས་ཆེན་རྩྭ་རུ་སླེབས་སོང་། དེ་ནས་བླ་མ་
ཁྱེན་བླ་མ་ཁྱེན་འདི་གླད་གི་གདུང་ནས་བསོད་པ་ཡིན་མཉམ་ནས། སེམས་སྡུག་བསྔལ་བསམ་གྱི་མི་ཁྱབ་པ་སྐྱེན་ནས་སྡུག་བསྔལ་ཤུགས་
ཀྱི་བཅད་ནས་ཕྱི་མ་མད་དུ་ཤུའི་སོང༌། དེ་ནས་མཁའ་གློ་མ་ཅིག་བྱོན་ནས། ཁྱོད་མི་ཡུལ་དྲནས་མའི་ཁམས་ལ་ཡོད་དུས་སུ། སྡིག་པ་དགོ་བ་
གང་འདྲ་ཡོད། དྲངས་པའི་མ་ཙེ་མང་ཡོད་ཡོད། འདི་གླང་ནི་མེན་པ་ཁྱོད་རང་གི་སོ་པ་གཉིས་ཡིན་ནོ།། ཅེས་གསུདསོ།། ཨོཾ་མ་ཎ དེ་ནས་མར་རྩོད་

༄༅། །ཕྱིན་པས། སྦྲུལ་གྱི་ལྕགས་རིགས་བསམ་གྱི་མི་ཁྱབ་པའི་ནང་དུ་སླེབ་སོང་། ཨ་ཁ་འདི་སྦྲུལ་གྱི་ཟ་བ་ཡིན་ནམ་བྱས་ནས།དུ་ཞིང་
རྣམ་ཐར
| སྡོད་བས། དེ་ནས་མཁའོ་འགྲོ་མ་ཅིག་འཕེབས་ནས། སྦྲུམ་ཡང་མེན་ནོ་འཇིག་སྐྲག་དང་དངངས་སྐུག་མི་བྱེད་ཅིག ཁྱོད་མི་ཡུལ་དྲས་མའི་ བ
ཁམས་ལ་ཡོད་དུས་སུ། གཏར་བའི་དགེ་བ་གང་འདྲ་ཡོད། བསགས་པའི་སྡིག་གང་འདྲ་ཡོད། གུས་པའི་མ་ཎི་གང་དུ་ཡོད། བླ་སློབ་དབོན་ལ་
བདུན
 སྐན་པ་བཏབ་པའི་ཉེས་སྡིག་གང་འདྲ་ཡོད། 
འདི་སྤྲུལ་མེན་ན་སོ་ནང་གི་དགེ་བའི་བཤན་ལྟར་ཡིན་ནོ
།།ཞེས་གསུང་པའི་འདི་སྦྲུམ་ཡང་ཞི་སོང་བ་
ཚགས། ཨོཾ་མ་ཎིx 
དེས་མ་རྩོད་ཕྱིན་བ་ཁྱི་སྒོ་ཅན་གྱིས་ཙ་དུ་སླེབ་རྒྱུད
ཁྱིའི་ཁཡིན་བྱས་ནས་འཇིག་ཤིང་དང་ས་ནས་བསྡོད་བས
ཡཐ* ༡ ;：༌ • 4 ང་ མ, ་་༧ ༔ ༔ ༔ : པས པ , 'ai – ་ ་ :ཨw… » *་བ ༣་ཀ ,, ༢ * ས

ཡང་མཁའ་འགྲོ་མའི་ཁྱོད་མི་ཡུལ་དུ་ས་མའི་ཁམས་ལ་བསྟོད་པའི་དུས་སུ། དགེ་བ་སྡིག་ག་ཅི་ཡོད་པ་བཅོས་མ་ཤེས་པའི་སྣ་སྨིན་ཡིན་ ཁྱི་ནདིའི་
མི་རུ་ངོ་བཅེས་གསུངས།། ཨོཾx དེནས་ཡང་རྩོད་ཉིན་བས། རྟ་མགོ་ཅན་གྱི་སྙན་སྒྲིབ་བྱུད་ གི་བསཙ་བ་ལ་རྟ་འདི སྙེམ་ནས་དག་བཞི་
བསལ་བ་ཅིག་རྒྱུད་། སེམས་སྐྱོ་བ་འད་སྐྱེ་ནས་དུ་ཤིང་བསྡོད་པའི། ཡང་མཁའ་འགྲོ་མ་ཅིག་བྱོན་ནས། ད་ལྷའི་བུ་མོ་ཁྱོད་གི་བ་ཡིན་ནོ།།དགེ་བཅུ་
སྲུང་ནས་མི་དགེ་བ་བཅུ་པོ་ཞུགས་པའི་སྣ་སྨིན་གྱི་ རྟ་མགོ་མཐོང་བ་ཡིན། འཇིག་སྐྲག་དང་དངངས་སྐྲག་ཆ་བྱེད་ཅིག །ཅེས་གསུངས། ཨོཾ་མ་ཎིx
| དེ་ནས་ཧན་ཙོད་ཕྱིན་པས། སྟག་གི་མགོ་ཅན་རྩ་རུསླེབ་བྱུང་། འཇིག་ཤིང་སྐྲག་ནས་དྲན་མེད་དུ་རྒྱལ་མོ།།དེ་ནས་ཡང་མཁའ་འགྲོ་མ་ཅིག་བྱོན་ནས། |

༄༅། །ལྟའི་བུ་མོ་ཁྱོད་ཀཆི་བ་ཡིན་ནོ།། འཇིག་སྐྲག་དང་ད་རས་སྐག་མ་བྱེད་ཅིག །ད་ལྟ་ཡོད་པའི་ན་བསོད། ད་ལྟ་ཡོད་པའི་ལུག་བསོད།ད་ལྟ་
རྣམ་ཐར 
ཡོད་བའི་བྱ་བཀོད་པས་སྣ་སྨིན་གྱིས། སྟག་མགོ་མཐོང་བ་ཡིན་ནོ།།བཅེས་གསུངསོ།། ༀx དེ་ནས་ཡར་རྩོ་ད་ཕྱིན་པས། སྤྲེའུ་མགོ་ཅན་ ་
གྱིས་རྩྭ་དུསླེབས་བྱུང་བའི། སྤྲེའུ་མགོ་ཅན་གྱི་ཞལ་ནས་ཀྱང་། བུ་མོ་ཁྱོད་ལ་བསགས་པའི་སྡིག་བ་དང་། བསྟང་བའི་དགེ་བ་མད་ཆོད་ཡོད་
བརྒྱད 
དམ་གསུདསོ།། ཁོ་མོ་ན་ནི་བསགས་པའི་སྡིག་པ་དང་བསྙད་པའི་དགེ་བ་ནི་དྲེན་སོས་ཅིཡད་མིན་དུག་ལགས་ཞུས་པས། མ་མཁའ་འགྲོ་
15
 མ་ཅིག་གི་བུ་མོ་ཁྱོད་འཇིག་སྦུག་དང་དངས་སྟག་མ་བྱེད་པ་དྲང་བའི་མགོ་ནས་རྡེའུ་ཞིག་གསུང་བ་དང་། གཡས་ལས་ནག་པོ་ཅིག་གི་
ན་1: 3E:༈ ，， , ，,，

རྗེའུ་ནག་བསྐུར་བ་དང་། གཡོན་མས་མི་དཀར་བོ་ཅིག་གི་དེབུ་དཀར་པོ་སྤུར་བ་དང་། སྤྲེའུ་མགོ་ཅན་གྱི་ནང་ལ་གེགས་བ་དང་། རྡེའུ་དཀར་ནག་གཉིས་
་་་་་་མ་འོན་ཀྱང་དཀོན་པོ་བདེ་བཅི(གབྱུང་སོང་། བུ་མོ་ཁྱོད་ལྟར་ཚོ་འདི་ལ་མོ་ལུས་ཡིན་ཀྱང་། ཚེ་སྔོན་མ་སྦྱིན་པ་བཏང་བའི་བྱིན་ཤུས་ཅིག་འདུག ། ཨོx
དེ་ནས་ཧན་ཚོ་ད་ཕྱིན་པས། ཡང་དག་གིས་མགོ་ཅན་གྱི་ཚ་ནུསླེབ་རྒྱུད་། འདི་རུ་ཡང་འཇིག་སྐྲག་དང་དངས་སྐྲག་གི་དངས་ནས་ངུ་ལ་སྡེད་བ་ཡིན།
་ཡང་མཁའ་འགྱོ་མ་ཅིག་བྱོན་ནས། ལྷའི་བུ་མོ་ཁྱོད་འཆི་བ་ཡིན་ནོ།། དེ་ཡར་དྲེན་པ་གསོལ་ བྱེ་བ་ལ་སྐར་རྫོརྒྱབ་ནས་བསྟོས་ཅིག་གྲིབས་ས་
༄༅ཡད་བསྟག་ཅིག་གསུངས། །དེ་ཡད་དག་འདུན་གོས་ལྷབ་ལྷད་ཅིག་གསན་ནས། བྱེ་མ་ལ་རྐང་རྗེ་རྒྱབ་ནས་བསྟས་བས། ནར་རྗེ་ཡད་མི་འབྱུང་འདུག །

| ལ། ། ། གྲིབ་ས་ལ་བཅེས་བས་གྲིག་ས་ཡང་མི་མཐོང་འདུག །སེམས་སྐྱོ་བ་དང་གྲུག་ནས་ཕྱི་མ་མང་དུ་ཤོར་སོང་། དེ་ནས་ཕག་གི་མགོ་
རྣམ་ཐར 
ཅན་ལ་ཕྱག་འཚལ་ནས་བསྟོད་བས། ཕག་གི་མགོ་ཅན་གྱི་ཞལ་ནས་ཁྱོད་མི་ཡུལ་དུར་མའི་ཁམས་ལ་ཡོད་དུས་སུ། བླ་མ་སློབ་དཔོན་ལ་བསྐྲུན་
བ་བཏབ་པ་གང་འདུ་ཡོད། དྲིན་ཅན་ཕ་མ་གཉིས་ལ་ཁ་དན་ཚིག་རན་བྱེད་བ་གད་འདྲ་ཡོད་ཅེས་གསུངས། ། ཡང་ངའི་འདི་སྐད་ཅེས་ཞུས་པས་བླ་
ད
 མ་སློབ་དཔོན་དན་དྲིན་ཅན་ཕ་མ་གཉིས་ལ་ཡང་བསྐུར་པ་བཏབ་པ་ཡ་དྭན་ས་ཆེན་པོ་མེད་ལགས་ཞུས་པས། འོ་ན་བག་གི་མགོ་ཅན་གྱི་ཞལ་ནས།
17
 ཁྱོད་ནང་གཤིན་ཛོའི་ཆོས་ཀྱི་རྒྱལ་བའི་ཙ་ར་རྒྱུག་ཅིག་གསུཡོ།།དེ་ནས་ཁྲིམས་ས་རྒྱལ་པའི་ཙ་དུ་སླེབ་བྱུང་།དེ་གཤིན་རྗེའི་ཆོས་ཀྱི་རྒྱལ་བའི་

ཕྱིནཙ་ན། གཤིན་རྗེའི་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ་བ་དེ ། སྐུ་འཇིག་པའི་ཆ་ལུགས་སྐུ་བསྟན་པ། གསུབ་རྣམ་བཞི་དཀོསྒྲོགས།ཐུགས་དྲག་པོའི་དག་དད་ལྡན་པ།
འཕྱིང་བག་གསོལ་བའི་ས་ཕྱོགས་སུ་ཞུགས་ག 
བྱག་གཡས་གནམ་ལྕགས་ཀྱི་ཕུན་པ་ནམ་མཁའ་ལ་ཁྱགས་རྒྱག་གཡོན་ལས་ཀྱི་མེ་མོད་ཐུགས་ཁག་མ་
འཛིན་བ། ནུས་པའི་བརྒྱན་དྲུག་ས་ཞིག་ཡོད་ཚེ་དབུ་ལ་བརྒྱན་པ། སྦྲུམ་གྱི་ནད་དུག་གཞས་བ། བློ་ཏུག་འཇིག་བཞི་ཤད་དགུ་དང་ལྡན ། སྤྱན་གསུམ་ཉི་ཟླ་ས་
ཚ གས་ཞིང་གཟིགས་བ་། ཚོམས་གནས་ཞིག་བསྟན་པ་ལྟར་བཞེས་པ། ཨག་ཚོམ་དུས་མཐུན་མེ་ལྟར་འབར་བ། ཞལ་ནས་ཧཱུཾ་དང་ཕཊགྱི་སྒྲ་འབྲུག་ཁྱུན་དུ་་་
སྒྲོག་བ། ཟ་འོག་གི་བེ་ན་སྨུག་དད་དུ་ཁྱོད་ཀྱིས་བརྒྱན་བ་། དགུ་སྐྲའི་ཐོར་ཚུགས་དའ་དར་ནུས་བའི་བརྒྱན་པ། ཞབས་གཉིས་སྟང་སྟབས་བརྒྱུད་དེ་ཉི་ཟླཡཔདྨ་

༄༅། ། ཀླུ་སྲིན་བོ་དུ་ཏ་བོ་མ་བརྫིས་པའི་ཤན་ལ་བཞུགས་བ། བསྐལ་བའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན་བཞུགས་བ་ཅིག་ཞལ་མཇལ་
ཡ| བྱུད་ཤ་དས། ཁོ་མོ་བདག་ནི་འཇིག་སྐྲག་དན་དར་རས་སྐག་ཤི་དད་ནས་གད་རྒྱལ་དུ་བགྱེལ་བ་དང་། ཡང་དྲན་བ་གསམ་ནས་ཡན་ཁ་ནས་ཆེས་
| རྒྱལ་ཆེན་པོ་ལ་ཕྱག་གསུམ་འཚཚནན་སྡོད་ལས། མཁའ་འགྲོ་མའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུཞོ། བྱ་ནི་ཆོས་རྒྱལཆེན་པོ་ཡིན་ན་
༄༅། ནི་སྒང་བ་མཐའ་ཡས་ཡིན།. sཕྱི་ནི་ཆོས་རྒྱག ནངནི་སྤྱན་རས་གཟིགས་དབར་ཡིན ཕྱི་ནི་ཆོས་རྒྱལxནར་ནི་གུ་རུ་པདྨ་ཡགཉེག་གསན
པས་བུ་མོ་བའི་སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་མདལབ་ལྟ་བུ་ཅིག་བྱུགསོ ། ཡཆོས་རྒྱ༌ཆེན་པོའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུདགོ།

ཧ་ཧ་སྒྱུའི་བུ་མོ་ཁྱེད་འདི་རུ་བྱོན་པ་གི། ཚེ་ཟད་རྒྱག་མ་ཟད་པ་ལ་འདི་སུ་སླེབས་དགོས་པ་ཡིན་ནམ། ངོ་མཚར་ཆེ། འོ་འོ་རྒྱལ་ ཁྱོད་མི་ཡུལ་དང་མེད་ཁམས་
ལ་ཡོད་དུས་སུ་བཏང་བའི་དགེ་བ་གང་འདྲ་ཡོད། བསགས་པས་སྡིག་པ་གང་འདྲ་ཡོད། གནས་བའི་མ་ཎི་གད་སད་ཡོད། བླ་མ་སློབ་དཔོན་ཨ་སྐུར་བ་བཏབས་
པ་གང་འདྲ་ཡོད། དྲིན་ཆེན་ཕ་མ་གཉིས་ལ་ཁ་ལག་དམིག་ལོག་བྱས་་གང་འད་ཡོད། དེ་ཐམས་ཅད་ར་མ་ར་ན་བློ་སྙད་བྱེད་ནས་ཤོད་ཅིག་གསུསོ།
དེ་ནས་བུ་མོ་ངའི་རྩ་བའི་བླ་མ་ལ་ཚོགས་བརྒྱ་མཚན་ལྔ་དག་སྤུ་ཀུནམ་བཟན་ཅིག་ཕུལ་ཡོད་དོ །། ལོ་བྱོན་པ་ཞིག་ལ་སྐུ་འ་ཅིག་ཕུལ་ཡོད། དེ་ནས་ཚེ་ལ་
གསུམ་བསྟད་བག་ཡོད་ལགས་ཞུས་པས། དེ་ནས་ཆོས་རྒྱལ་ཆེན་པའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུནསོ། ཁྱོད་ནན་མི་ཡུཚ་དད་མེད་ཁམས་ལ་ལག་

བྱ། །གོ་གོས་ཡོད་དོ།|།འོ་ན་ཁྱོད་ལྟར་འདི་ནས་མར་རྒྱུག་ཅིག །འཇིག་རྟེན་མི་ཡུལ་ཁམས་ལ་ལོག་གོབས། ལས་དགེ་སྡིག་གིས་ནན་
དན་གང་དེ་ཉིད་འདུག་བ་སྟོས་དང་། ལམ་བསྟན་པ་ཁྱོ་ཀག་བ་གནས་ཚད་དབྱཟ་བ། སྡིག་བ་བྱས་པ་དང་ཕྱིན་པ་སྟོང་བ་དང་། ཙ་དམྱས་
ནམ་གདན་གཅིག 
བརྒྱད་ལྡན། གར་དམྱལ་བརྒྱད། དེ་རྣམས་ཤན་དར་ག་རེ་ཅོད་ཀྱིས་འདུག་པ། ལྟས་ནས་འདི་ན་ངའི་རྣ་གཤོག་ཅིག་གསུས།། ཨོ་མx
སྨདེ་ནས་མར་རྩོད་ཕྱིན་པ། ལུད་པ་མ་གི་མདོ་ན་རྒྱལ་སྒོ་ཆེན་བོ་ཅིག་འདུག་པས།： རྒྱས་སོ་དེད་ཕྱིན་པས། རྒྱས་སོགས་གཡས་གཡོན་
21༤ བ་ཅེས།གཡས་ལས་བྱི་ནག་ཅིག་དང་། གཡོན་མས་ཁྱི་དམར་ཅིག་གིས། མཆེ་བ་ཉེར་ཞེན་བྱས་ནས་ནི་མི་ཤ་ཟ་གི་འདུག།མདུན་དུ་མི་འོ་།

[ |ཀྱང་ཁང་རྩིགས་ནས་འདུག་པས། འཇིག་སྐྲག་དང་དངས་སྐྲག་སོགས་ཚད་མེད་བ་རྒྱུན་སོད་། དེ་ནས་བུ་མོ་ད་ན་དུ་དྲན་མེད་རྒྱལ་ནས་ཕྱི་མ་་་
བཏང་ནས་སྡོད་པས། མཁའ་འགྲོ་མ་ཅིག་བྱོན་ནས། བུ་མོ་ཁྱོད་མི་ཡུམ་ས་རྡོ་ལ་ཡོད་བའི་དུས་སུ། རྩ་བའི་བླ་མ་དང་། ཕ་མ་རྣམས་ལ་བསྟུན་བ་བཏབ་
བ་དང་། མི་ནོར་ལ་ཧམ་བ་དང་ནོན་སེན་སྣ་བྱེད་པའི་སྣ་སྨིན་གྱི། ཁྱོད་ཀྱི་ཕྱི་མཐོང་བ་ཡིན། བུ་མོ་ཁྱོད་རང་གི་ས་སྤུ་ཡིན་ནོ།། ཞེས་གསུང་བས་འཇིག་
སྐྲག་དང་དངངས་སྐྲག་ཐམས་ཅད་ཞི་སོང་། ཡང་འདི་ནས་ཁྱད་ཐད་ནས་ཕྱིན་པས། མི་ཅིག་ནི་སའི་འོག་ཏུ་སྦས་ནས་སྟོན་ལ་གླད་སྨོས་ཤེན་འདུག །མིའི་
བྲེད་མགོ་ལ་གླང་སྨོས་པ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་བྲི་བར་བྱས་པས། དམི་ཡུལ་དད་མའི་ཁམས་ལ་ཡོད་དུས་སུ། མིའི་ས་གཞི་ཧམ་པ་བྱེད་པའི་སྣ་སྨིན་|
* * ༤༤

༄༅ ། །གྱི་ར་སའི་འོག་ཏུ་གད་ཉལ་དུ་དམྱལ་ནས་བྲད་མགོ་ལ་གླང་སྨྱོས་སོང་། འདས་ལོག་ཁྱོད་མི་ཡུམ་དང་མེད་ཁམས་ལ་མིག་གྲྭ་བ་ཡིན་ན། །
རྣམ་ཤན
༄༅ ས་ལན་ཅིག་ཤད་སོགས་མཛད། ཞོ་ན་ཁྱོད་ཡུམ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་སྲི་ཙན། ས་ཡུལ་གྱི་མིག་མ་ལྟག་ཀ་ཞིད་བྱ་བ་ཡིན། ད་དེ་མིང་མ་
ཨུ་རྒྱན་ཡིན། དེས་རྩོད་མ་ལྟོས་ཀྱི་ལ་རའི་དོན་དུ་རྡོ་རྗེ་གཅོད་པ་དང་། བར་དོ་ཐོས་སྒྲོམ་བཞེས་ནས་ཚོགས་བརྒྱ་རྒྱམ་ཆོས་བུམ་ན་ང་འདི་ནས་
ནགཉིས ཐོན་ནས་ལོ་ཆེན་རཏྣ་བྷ་ཊ་ཀྱི་དྲེན་གྱིན་འདུག་ཟེར་ནས་ཤད་འོ་མཛོད། ཨོx དེ་ནས་མཐོད་དཔོན་གྱི་ནི་སྟན་ལ་སྦྲུལ་གྱི་བསྐོར་ནས་ཁ་ལ་སྦྲུམ་
གྱི་ཚིག་འདུག །ཁྱོད་ཀྱི་ཁ་མ་སྦྲུལ་གྱི་རྟོག་པ་འདི་གང་ཡིན་དྲི་བ་ཕྱེད་བས། ང་མི་ཡུམ་དྲད་མེད་ཁམས་ལ་ཡོད་དུས་སུ། མི་ཅིག་ལ་དན་གྱས་་
2

པས་སྣ་སྨིན་གྱི་ལུས་ལ་སྦྲུམ་གྱི་བསྐོར་ནས་ཁ་ལ་སྤྲུལ་གྱི་ལྕོག་གྱིན་འདུག ། ཁྱོད་མི་ཡུལ་ལོག་ཕེབ་ན་ས་ལོན་ཅིག་ཤད་ནོ་སྣང་དང་། རྒྱུད་མ་
ཅི་མ་བུ་དྲི་བ་ཆུ་རྒྱུད་ལ་ཟམཾ་བ་ཅིགཙུག་ནས་རྡོ་རྗེ་གཅོད་བ་དང་ཐོས་གྲུབ་གཉིས་བཞེངས་ནས
།ཚོགས་བརྒྱ་དང་བརྒྱམ་ཆོས་ཅིག་ཕུལ་ན། ད་ཡང་འདི་
སྦྲུལ་གྱི་འཇིག་བ་མས་སྟོད་གེན་འདུག་ཟེར་ནས་ཤད་རོ་མཛོད། ཨོཾx དེ་ནས་གོམ་ཛོད་གི་ཨེན་ཅུད་བླ་མ་ལ་དབྱས་ཤིང་གྲུ་བས་དུས་སུ་བཞད་
ཙ ཏ་རི་ཏུབ་ནས་འདིར་ཡོང་གོས་བྱུང་། སོས་སྨན་བྱས་ནས་བྱ་མོ་ཅིག་ཡོད་ནས་ཟས་བའི་འདི་ན་སྲོག་གི་རྐྱེན་བ་གཏེར་གོས་གྱུར་སོང་། ཁྱོད་མི་ཡུལ་དད་
| མའི་ཁམས་ལ་ལོག་གོ་ན། ས་ཆུད་མ་ནུན་བུ་སྐྱིད་ལ་རྣལྡོགཅོད་བ་དང་ཤ་དོ་ཐོས་གྲོལ་བཞེངས་ནས། ཚོགས་བརྒྱ་བརྒྱས་ཆོས་ཅིག་ཕུལ་ན།ད་མ་གལ་

E，་ ,*
༄༅། །གྱི་བླ་མ་ཅིག་གི་སྐྱེ་བ་ལེན་དུ་འགྲོ་བ་ཡོད་ཟེར་ནས་ཤད་གོ་མཛད། ཨོ་ཡང་གོས་སྡོང་བསོད་ནམས་ཟེར་བ་ཅིག་གི་ཁྱོད་ག་ནས་ཡིན་བྱས་
༧ ནས་ཚུར་ལ་དྲི་བ་འདུག །དེ་ནས་ར་གླེད་སཆོས་ཀྱི་གྲུབ་ཁང་ནས་ཡིན་བྱས་པས། འོ་ན་ས་ཁོན་ཅིག་ཁུ་རུ་སྣང་།ང་བསོད་ནམས་ཀྱི་དགེ་བའི་་་་
ཚུ མཆོག་ལ་ཉིན་མེད་བར་ནད་པ་བཅོས་པའི་ཕ་ཡོན་གྱི་ཐོ་ནི་ལ་འགྲོ་བ་ཞིག་བསམ་བ་ཡོད་པས། ངས་རྒྱུད་མ་ཚོས་གཉིས་ཀྱི་ཐོ་ལ་གཞན་ཆུང་མ་
# རྡོ་རྗེ་རྒྱལ་མོ་ལེན་པའི་སྣ་སྨིན་གྱི་ ལས་མཁན་ཅིག་གི་ཤ་མ་ནི་ཚོན་མ་ནན་དུ་གཞག་པ་རྒྱག་ནས་ཁྲིད་སོང་། ས་ཆ་ཆུང་མ་ལ་ཁྱིམ་
ཚགྱི་ནད་བོ་གཉིས་བཏང་ནས་འབོ་ཅིག་ངའི་རྗེས་ལ་བསྐྱར་ན། ད་ཤམ་ནིཤཙན་་་ང་ནས་ལྡན་གིན་འདུག་ཟེར་ནས་སྐད་རིགས་མཛད་ཨོཾ་མx

དེ་ནས་མི་ཅིག་ནི་སྦྲུལ་གྱི་སྐོར་ནས་ཟ་ཁྲུས་བྱས་གིན་འདུག། འདི་སྦྲུལ་གྱི་མི་ཐ་ཏོང་བ་གང་ཡིན་བྱས་བས། ཨ་ཉི་ཨ་ཅི་ཁྱོད་ག་ནས་ཡིན་
བྱས་ནས་ཚན་མ་དྲི་གིན་འདུག །ད་གླིང་ས་ཆོས་ཞེན་བྱས་ནས་ཡིན་པས། ཁྱོདམི་ཡུལ་དུ་མའི་ཁམསཉགྲོ་བའི་མི་སྡེ་ཡིན་ན། ས་ལོན་
ཅིག་ཏུ་དུ་བྱས། འོ་ན་ཁྱོད་ལུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲིས་པས ཡུམ་གྱི་མིང་ལ་ལྕམ་ལྡོལ་བྱ་བ་ཡིན། ང་དེ་མིད་ལ་རྟ་བས་
བན་བོ་ཡིནཱ། ད་མི་ཡུལ་དྲན་མའི་ཁམས་ལ་ཡོད་དུས་སུ། བུད་མེད་ས་གཉིས་མ་ཅིག་ལ། སེམས་ན་བ་བྱེད་ནས་དན་རྒྱག་པའི་སྣ་སྨིན་
རྒྱ་སྦྲུལ་གྱི་བཀོན་ནས་ཟ་བར་འདུག །དེས་ཆུད་མ་སོན་བཟང་མོ་ལ། དའི་དོན་དུ་ཚོགས་བརྒྱ་བརྒྱམ་ཆོས་ཅིག་ཕུལ་ན།སྦྲུལ་གྱི་ཟ་|

| བྱ༄༅། །བའི་འཇིག་པ་ལས་ཐར་གིན་འདུག་བྱས་ནས་གད་འོ་མཛད། སཾx ཡར་ཐོད་པན་གྱིས་མཊཱན་སཱད་ཏན་བདྨ་ཟད་
|གིས་ཁྲོ་ཆེན་པོ་མིག་གི་ཁྱད་མཐའ་མེད་པ་ཅིག་གི་ནང་དུ་རྩོས་གིན་འདུག ། ལས་མཁན་སྟག་གི་མགོ་ཅན་དང་། བྱའི་མགོ་་
# གཉིས་བུད་བ་རེ་རེ་རྒྱབ་གིན་འདུག །ཡངསྐྱ་བ་ཆེན་པོ་ནི་ཐོག་ནས་ཀློང་གིན་འདུག། སྟེམ་རྣམས་འོག་ཏུ་རྒྱུག་འོག་མ་རྣམས་
སྟེར་དུ་བསྟོན་པ་དེ་གང་ཡིན། ཅིའི་སྣ་སྨིན་དྲི་ཙ་ན། ལས་མཁན་གཉིས་ཀྱི་ཞལ་ནས། མཁན་འགྲོ་སྲིད་ཏབ་བདྨ་གསུམ་གྱི་ མི་ལ་དུག་
པ|གཏེར་བའི་སྣ་སྨིན་ཡིན། རྒྱཙའཛིན་དད་ཕུར་བུ་ཟླ་བ་གསུམ་ལ་ནད་ནས་ཚོགས་བརྒྱ་བརྒྱས་ཆོས་རེ་ན་ཕུས་ན། ཉིས་ཡང་འདི་

ལས་ཐར་གིན་འདུག་བྱས་ནས། མི་ཡུལ་དྲད་མེ་ཁམས་ལ་ལོག་འགྲོ་བའི་མ་རེ་ཡོད་ན། དུག་མ་གཏེགཅིག་གཏེར་ན་ང་ལྟ་བུ་
བྱས་ནས། ཟད་རྒྱ་མའི་ནང་དུ་ཚོས་གིན་འདུག་ཟེར་ནས་ཤད་ན་མཛད། ཨོx བུད་མེད་ཅིག་ནི་བཅོད་པོད་གི་ཤ་ཝཱ་གིན་འདུག །
དེ་ནས་ཁྱོད་ཀྱི་ལུས་མ་བཅོད་ལོད་རྒྱབ་པ་འདི་ཙིནྟི་སྣ་སྨིན་ཡིན་དྲི་བ་བྱས་པས
། བུད་མེད་དེ༣སཾ་བུ་པ་ཏི་བཅུ་རྐུས་པས།དེའི་
ལུས་ཐུམས་ཅད་ནི་བདོད་ལོག་གི་ཟས་སོང་། ཨ་ཅི་ཁྱོད་ག་ནwཡིན་བྱས་པས་ཀླད་གས་ཆོས༌ཀྱི་འབན་བྱན།་ཡིན་བྱས་པས
༄༅ཨ་ཅི་ཁྱོད་མི་ཡུལ་དྲད་མེད་ཁམས་ལ་ཤེས་ན་མན་ཅིག་ཤད་རོ་སྣང་། འོ་ན་ཁྱོད་ཡུམ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཟེར་བ་བྱས་པས། དེ[

༄༅། ། ཡུམ་ལ་ཐད་ལ་ཟམ་སྣ་ཡིན། ང་དེ་མང་ལ་ཨ་སང་ཡིན། ཨ་རྩི་བུ་འདྲེན་མ་སོ་བ་བ་ཏི་བཅུ། བཀྲིས་ཁ་ཀློག་ནད་བཅོད་། །
རྣམ་ཤ
།# ལོད་ལས་གྲོལ་བར་འདུག ། མི་ཡུམ་ལ་ཡོད་པའི་མི་རྣམས་ལ་ད་ལྟ་བུ་མ་བྱེད་ཅིག་ཤད་ནོ་སྣང་། ཨོx དགའ་ལང་ནས་ཆོས་འདོམ་
| ཟེར་བ་བུད་མེད་ཅིག་གི། ཨ་ཅི་ཁྱོད་ག་ནས་ཡིན་དྲི་བ་འདུག །ང་གླིང་ས་ག་ཆོས་ཀྱི་འབན་བྱད་ནས་ཡིན་བྱད་པས། ཁྱོད་མི་ཡུལ་ཁམས་
ཝལ་ལོག་འགྲོ་བ་ཡིན་ན། ངས་ལོན་ཅིག་ཞུག་རྡོ་རྗེ། བླ་མ་དཀོན་མཆོག་ཨ་མཆོད་བ་དང་། འབགས་བ་དགེ་འདུན་ལ་ཞབས་རྟོགས། ངན་ལོབ
° ལ་ཕྱིན་པ། བླ་མ་དངོས་གྲུབ་ཀུན་དགའ་ལ་ཞབས་རྟོག་ཕུལ་བཞི་བ་ཡོན་གྱི། ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཡིད་ཁམས་སུ་བླ་མ་དངོས་གྲུབ་

[ | ཀྱི་རྗེས་ལ་ད་ནང་སདས་རྒྱས་ནས་ཡོད་དོ།། ༀ སྔོན་ལ་དགེ་བ་སྦྱིན་པ་མིད་པོ་བཏང་། རྗེས་ལ་ཤེ་བ་དང་བྱིན་བ་བཏང་བ། ཕྱི་མ་ལ་བན་
རྫུན་ཡིན་ནམས་བསམ་ནས། ངའི་དགེ་བ་ཡིན་མ་བྱེད། བྱིན་པ་ཡང་མ་བཏང་འདད་པ་ལོག་བཞི་སྣ་སྨན་གྱི་ང་འདི་རུ་ཡོད། ད་དེ་མིང་མ་ཀྱི་བུ་དྲི་
ཡིན། ཁྱོ་གའི་མིང་ལ་ལྷན་གྲུབ་ཡིན། 
ངའི་དོན་དུ་རྡོ་རྗེ་གཅོདཔ་བརྒྱ་ཚར་ཅིག་བཞེངས་ན་ང་འདི་ནས་ཐར་པ་ཐོབ་ཀྱིན་འདུག་ཟེར་ནས་ཤད་སོགས་
མ་དོད། ཨོx དེ་ནས་ཟས་སྐོམ་མ་མྱོར་པའི་ཁ་ལུས་ཐམས་ཅད་སྐམ་ཤིང་། རྒྱུ་མ་གམ་ཚིག་ལ་བྱ་བ་བ་སྐུ་ཟེར་བ། གྲིན་པ་གཞུ་རྒྱུད་ལྟར་ཕྲ་བ།
རྐར་༧ག་འཇག་མ་ལྟར་གྱུར་བ། ཁོག་པ་ཡུལ་ལྗོ་ལྟར་ཆེ་བ། ཁ་མདོག་སཾསྡེ་མ་ཧམ་བ་ཅིག་འདུག ། ཁྱོད་ཁ་མདོག་ཅི་བྱས་པའི་སྣ་སྨིན་ཡིན་

༄༅། །དྲི་བའི། ང་མི་ཡུལ་དང་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ང་ལ་བུ་དང་བུ་མོ་ཅི་ཡང་མེད་པ་ལ། དཔལ་ལྡན་ངའི་བུ་ཚབ་ལ་ཛད་གནོན་
#| ནི་མང་བ་ཡོད་པའི་ད་ན་ཟ་མ་ཕོད། དཀོན་མཆོག་མཆོད་པ་ཕུལ་མ་ཁུ། མན་རིག་དྲུག་ལ་ཚིམ་པའི་བྱིན་པ་མ་ཏད་པ་ནི་སྣ་སྨིན་
ཚ ཡིན་ཁྱོད་མི་ཡུལ་དང་མེད་ཁམས་མ་ལོག་གོ་ན། དས་ལོན་ཅིག་ཏུ་རྡོ་རྗེ་འོ་ན་ཁྱོད་ཀྱི་ཡུལ་ག་ནས་ཡིན། མིང་ལ་ཅི་ཡིན་དྲིས་པའི་
ཡུམ་གྱི་མིང་ལ་སྐོ་སྨན་ཡིན། ང་དེ་མིད་ལ་ཀན་རྨི་ཡིན།བུཚབ་དབལ་ལྡན་དང་། ས་ཆུད་མ་ནུན་བུ་སྐྱིད་ལ་རྡོ་རྗེ་བཅོད་བ་བརྒྱ་ཚར་བཞེས་
| ༧ ནས་ཚོགས་བརྒྱ་བརྒྱམ་མཆོད་ཅིག་ཕུལ་ན། དབལ་ལྡན་ནང་ལ་སྐྱེ་བ་ལེན་དུ་ཡོད་བྱས་ནས་ཤད་རྡོ་མཛད། ཨོx ཡར་མི་ཅིག་རྐང་བ་ལ་

གར་གོ་རྒྱབ་ནས་བྱིས་པ་ལ་ཤིང་བོ་ཅིག་བཀོན་ནས་འདུག ། ཁྱོད་ཅིའི་སྣ་སྨིན་གྱི་ཁྱེད་ལ་ཤིང་སོགས་རྒྱབ་པ་ཡིན་ས་པས་ ད་མ་ི་ཡུམ་དད་མེད་ཁམས་
ལ་ཡོད་དུས ། དབོན་པོ་ཅིག་གིས་གཡོག་བྱས་ནས། མི་ལ་གད་མོ་བརྒྱབ་པའི་སྣ་སྨིན་གྱི། འདི་སུད་ལ་ཤིང་ནོ་བརྒྱབ་ནས་མི་བཏབབས་ནག །
ཁྱོད་མི་ཡུལ་ན་མེད་ཁམས་ལ་ལོག་གོ་བའི་མི་དེ་ཡོད་ན། ངས་ལོན་ཅིག་ཞུན་ན་མཛད། འོ་ན་ཁྱོད་ཡུམ་ག་ནས་ཡིན།མིགས་རིགས་ཡིན་དྲི་བས།
མ ས་ཡུལ་གྱི་མིང་ལ་ཤབ་རྡོ་ཡིན། ང་དེ་མིད་ལ་ལྷུན་གྲུབ་ཟེར་བ་ཡིན། ངའི་ཆུང་མ་ནོར་བུ་སྐྱིད་མ་ལ། བའི་དོན་དུ་རྡོ་རྫོགཅོད་བ་པུ་ཏི་བཞེངས་
ནས།ཚོགས་བརྒྱ་བརྒྱམ་མཆོད་ཅིག་ཕུལ་ན། ད་ཤི་ཤིང་མོ་ནས་གྲོལ་བར་འདུག་ཟེར་ནས་ཤད་འོ་མཛོད་ཨོx དེ་ནས་མི་ཅིག་ལ་ནི་

ལྷབྱབྱ། །ལུས་ཐམས་ཅད་མེ་ལྟ་ན་ཡིད་སིལ་སིལ་ཤེས་ནས་ཁལ་ཡན་མེ་ཞབས་གིན་འདུག། ཁྱོད་ཀྱི་ལུས་ཐམས་ཅད་མེ་འབར་ཞིང་
ཡཾ ཁ་ལུས་ཐམས་ཅད་མེ་འབན་ག་འདི་ཉིའི་སྣ་སྨིན་ཡིན་དྲིས་བས། ཁྱོད་མི་ཡུལ་དྭང་མེད་ཁམས་ལོག་རྒྱུ་ན་ས་ལོན་ཞུན་འོ་མཛོད།
ཚུ འོན་ཁྱོད་ལུས་ཤ་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲིས་པས། ཡུམ་གྱི་མེད་ལ་ཇ་ནོ་ཡིན་པའི་མིང་མ་བསྟན་འཛིན་ཡིན། ང་མི་ཡུམ་དྲན་
# མེད་ཁམས་ལ་ཡོད་དུས་སུ། མད་རྗེ་དགོན་པའི་མ་ཞུ་བརྒྱམ་མཆོད་མག་རྐུས་ནས་འོས་བའི་སྣ་སྨིན་གྱི།ད་འདི་རུ་ལུས་ཐམས་ཅད་
༧ དགེས་ནས་ཁ་མ་མེ་ཞགས་ནས་ལྷག་བསྡམ་ཚད་ནས་ཡོད། ངས་རྒྱུད་ག་རྒྱས་ཨ་མ་རྗེ་དག་མ་ཚོགས་བརྒྱ་བརྒྱན་མཆོད་

ཕྱལ་ན། བ་འདི་ནས་ཐར་བ་འདུག་བྱས་ནས་ཤད་ན་སྣང་། ཨོxཡང་མི་ཅིག་གིས་ཁྱོད་གནས་ཡིན་བྱས་ནས་དྲིས་གིན་འདུག །ང་གླིང་ས་ཆོས་
ཀྱི་འགན་བྱང་ནས་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་དང་མེད་ཁམས་ལ་ལོག་སྤྲོ་ན། ས་ཚན་རིག་ཁྱད་ན་སྣང་། འོ་ན་ཁྱོད་ཀྱི་ཡུལ་གནས་ཡིན།
༧| ཆང་ས་ཅི་ཡིན་དྲིས་པའི། བདེ་མིད་ལ་ཡེ་ཤེས་བསྐལ་བ་ཟད་ཡིན། 
ང་མི་ཡུལ་དང་མེད་ཁམས་ལ་ཡོད་དུས་སུ་མི་ནོན་ལ་ཉལ་བ་མད་དུ་བྱས
ནང་ནོན་ལ་སེར་སྣ་བྱས་ནས། བཀོད་ལེན་མ་བཅོལ་བ་མ་བསྐྱོན་ནས། ཡང་ན་ནི་གླང་པོ་ཆེ་དང་རྟ་བུ་ལ་སྐྱེ། དེ་དག་ནི་ཡི་དྭགས་ལ་སྐྱེ་ནས་
{ [ང་འདི་རུ་སྐྱོད་ནས་ཡོད། ངས་ཆུད་མ་ཚེས་བཅུ་བུ་དྲི་ལ། ངའི་དོན་དུ་མེ་ཐང་པ་ཏུ་ལ་ཟམ་པ་ཅིག་ཙུག་ནས། ཚོགས་བརྒྱ་ཅིག་དད་བརྒྱམ་

ཐུབྱ། ། མཆོད་ཅིག་ཕུལ་ན། དེ་ཡང་འདི་ནས་ཐའ་གོན་འདུག་ཟེར་ནས་གད་དོ་སྣང་། ཨོxདེ་ནས་མི་ཅིག་མ་ལུས་ཐམས་ཅད་སྔོན་པོ་སྟོབ
པོ་སྐྱེས་ནས་ལྟདུག །ཧུ་ཀ་ཡང་ཁྲུ་གང་ཙམ་ཅིག་ལ་འདུ་ལྷ་བླུག་ནས་ཐུང་གིན་འདུག །ཡང་ཁྱོད་ལུས་ཐམས་ཅད་སྟོན་པའི་ལོ་མ་སྐྱེས་པ་
འདི་ཕྱིའི་སྣ་སྨིན་ཡིན་དྲིས་པས། ང་མི་ཡུལ་དྲད་མེད་ཁམས་ལ་ཡོད་དུས་སུ་དུ་མ་ཐུང་བའི་རྩྭ་སྨིན་ཡིན་ང་ལུས་ཐམས་ཅད་སྟོན་པའི་མ་
མ་སྐྱེས་བ་ཡིན། ཁྱོད་མི་ཡུལ་ཁམས་ལ་ལོག་རྒྱུ་བའི་མི་རེ་ཡོད་ན། ཨ་ལོན་ཅིག་ཞུན་དོ་སྣང་། འོ་ན་ཁྱི་ཡུམ་ག་ནས་ཡིན་མིད་ལ་ཅི་
ཡིན་རིགས་པའི། ཡུམ་གྱི་མིང་ལ་ཕམ་གཡིན།ད་དེ་ཚད་མ་མགོན་གོ་ཡིན།བུ་ཡི་མིད་མ་ཚད་རྡོ་རྗེ་ཡིན། འི་དོན་དུ་སྐྱེ་འོད་འཕགས་

པ་འད་བྱོན་ལ། ཚོགས་བརྒྱ་ཅིག་དང་བརྒྱམ་མཆོད་ཅིག་ ཕུལ་ན། གཟུགས་ལ་སྡོནོ་ལོ་མ་ལས་གྲོལ་ནས། ཧུ་ཀ་ནས་ཐན་གིན་འདུག་
བྱས་ནས་ཤད་དོ་སྣང་། ཚོན 
དེ་ནས་ཡདབློ་ནས་བཙོ་ལྟ་བུ་དྲི་ཟེར་བ་ཅིག་གིས་སྔ་རས་ལོན་ཅིག་ཁུན་རྡོ་རྗེ
དའི་ཨ་ཕ་ཚི་རིད་ལ་ཨ་
བུ་དང་བུ་མོ་ཨ་ཕ་ཚེ་རིང་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ཅན་གྱི་གཟིགས
36
ད་དགེ་བའི་མཆོག་ལ་ཅི་ཡང་བྱེད་ཡོད་མ་ཡིས
། ལུག་ཅིག་ལ་རྡོ་
 རྒྱབ་ནས་རྨིག་ཅད་འདུག །
དེ་ནས་འདིའི་སྡིག་པ་གིས་ད་བར་ང་ལ་མིག་མི་མཐོང་བ་འདུག 
འདི་སྡིག་བ་དག་པའི་ཕྱིན་ལ་ཛ་བ་རྣར་
བྱོནཝ་ཏི་ལ། ཚོགས་བརྒྱ་བརྒྱམ་མཆོད་ཅིག་ཕུལ་ན། 
བཡང་མ་གལ་བླ་མ་ཅིག་ལ་སྐྱེ་བ་ལན་དུ་འགྲོ་བ་ཟེར་ནས་འདས་ལོག་གྱོད་ཀྱི་

| ། །ཤད་རོ་མཛོད་སཾx དེ་ནས་མི་ཅིག་ལ་མི་ཅིག་གིས་སྐྱིད་ཐག་རྒྱབ་ནས་འདུག །འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བ་བྱེད་པས།དེ་ནས་
ད་མི་ཡུལ་དྲར་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཊཾ་ལྡབ་བཅུ་མན་ཛ་ཟད་ནས་ཚད་ལ་རྟགྲོ་བའི་མན་ན་ག་ཟམ་བ་ལ་དབ་ནས་འདི་སུ་སླེབ་
རྒྱུ གོས་བྱུང་། ཁྱོད་དེ་རྣམས་ཀྱིས་དེ་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོམ་ཡུམ་དྲད་མེད་ཁམས་ལ་ལོག་འགྲོ་ན བུ་ངས་བུ་ལྷག་གཅུང་
ལ་བའི་དོན་དུ་བརྒྱམ་མཚོད་གསུམ་ཕུལ་རྒྱམཆོས་ཅིག་ད་ཕུན་ཚོགས་ཀྱི་དོན་ལ་དམིགས་ནས་ཕུལ་ན། ང་ཡང་འདི་ནས་ཐག་གིན་འདུག་
ཟེག་ནས་ཤད་ནོ་སྣང་། ཨོཾ༔ དེ་ནས་ཧན་རྩོད་ཉིན་བས། བླ་མ་ཅིག་གིས་ཕྱག་མ་བསྣམས་ནས་མ་ཎི་དི་ནི་འི་གྲས་ནས་ཨས་རྒྱས་ནས་

ཐེར་འདུག །བླ་མ་ནམ་ནས་ཁྱོད་ག་ནས་ཡིན་དྲི་བ་འདུག །དེ་ནས་ར་གླིང་ས་ཆོས་ཀྱི་གྲུབ་ཁང་ནས་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་དང་མེད་ཁོས་
ལ་ལོག་འགྲོ་ན་ལན་ཅིག་ཤད་ན་སྣང་
'IL
 ། དེ་ནས་བླ་མ་ཅིག་ཕྲད་བྱུང་། བླ་མ་ལ་ཕ་ཡུམ་ག་ནས་ཡིན་དྲི་པས། བླ་མ་ནམ་ནས་ངས་ཕ་ཡུལ་ལྷ་ནས་
ཡིན།ཊ་ས་རྡོ་ལ་སྡོད་པའི་དུས་སུ། ལུས་གནས་བསྐོན། ངག་གིས་མ་ཎི་ཤཱས། ཡིད་ཀྱི་འགྲོ་བ་ནི་དྲུག་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཛ་ཡན
ལྷ|གྱི། ཟངས་དག་དཔལ་གྱི་རི་བོ་ལ་འགྲོ་བ་ཡིན། འདས་ལོག་མ་ཁྱོད་མི་ཡུས་དྲར་མེད་ཁམསཨ་ཡོད་པས། བླ་མ་ཆོས་པ་རྣམས་ལ་ལུས་ཀྱི་
* གནས་བསྐོར་ཅིག ་ངག་གི་མ་ཅི་དྲད་ཅིག །ཡིད་ཀྱི་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་མཛོད་ན། ར་བཞིན་དུ་སངས་རྒྱས་གིན་འདུག་ཟེར་ནས་་་་

ན ། །ཤད་ནོ་སྙན་བ་མཛད། ཨw དེ་ནས་ཆོས་གླིང་གནས་ཀྱི་བྱ་བ་ཅུང་པོ་ཟེར་བ་ཅིག་ལ། སྐུ་ལ་མ་བཟའ་སེར་བོ་དད་དབུ་ལ་ཨུ་
| རྒྱན་དཔེ་ཞུག་བསྡོམ་ནས། ཕྱགwཤེལ་འཕྲེད་དཀན་བོ་བསྒོམས་ནས། ཞལ་ནས་མ་ཎི་ཕྲར་གྲོལ་མ་གྲངས་ནས་གྲོ་བ་སེམས་ན་འཕ་
ནས་གནས་ནི་པོ་ཏ་ས་ཐེགྲིན་ནག །དས་འདི་སྐད་ཞུས། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཚ་གརས་ཀྱི་སྡུག་བསྔལ་ལ་དམྱལ་བའི་སྡུག་
བསྔལ་བསམ་གྱི་མི་ཁྱབ་མྱོང་གིན་འདུག །བླ་མ་སེམས་ཅན་རྣམས་འདྲེན་པ་ཅི་ཡིན་ནུས་པས། མི་ཡུལ་དང་མེད་ཁམས་ཨུ་ཡོད་
དུས་སུ། ཆོས་མེད་རྣམས་ལ་ཆོས་ལྕང་། དབང་མེད་པ་རྣམས་ལ་དབང་སྨན་། ཁུར་མེད་པ་རྣམས་ལ་ལུད་སྨན་དཙོ་སྒོས་མེད་ལ་སེམས

ཅན་ལ་འི་སྟོ་གོས་སྣང་། ཁོང་གི་དལ་བྲེལ་བ་ཕུལ་བའི་དམ་ཚིག་གི་མི་བཅོ་ལྔ་ཙམ་དའི་འདྲེན་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལ་ཕེབ་སོད་།
ཨོཾ༤ དེ་ནས་མ་རྩོད་ཕྱིན་པ། ཤ་མ་རིའི་ལྕགས་ཀྱི་ཚེར་མ་ལ་ཁྱོ་ག་ཅིག་དང་བུད་མེད་ཅིག་སྐལ་ནས་འདུག །འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བྱེད་
ཅིབས། ང་མི་ཡུལ་དྲད་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ངས་ཨ་ནི་བུ་མོ་ཚ་མོ་ཟློས་པའི་སྣ་སྨིན་གྱི། ལྕགས་ཀྱི་ཚེར་མ་ནད་མ་བཅུག་གིན་འདུག
ཁྱོད་མི་ཡུལ་དྲང་མེད་ཁམས་ལ་ལོག་འགྲོ་ག ངས་ལན་ཅིག་ཐུག་འོ་རྗེ། འོ་ན་ཁྱོད་ཡུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲི་བས། ཡུལ་གྱི་མིང་ལ་
མི་ཡིན། ང་དེ་མིད་ས་ལྷུན་གྲུབ་ཡིན། ཚ་མོ་ལྷན་ལྕམ་བྱ་བ་ཡིན། ས་ཨ་མ་ཆོས་ཀྱིས་ངའི་དོན་དུ་དགོན་བ་ཅིག་ཞེས་ན་ཚ་མོ་སྙན་ལྕམ་ན་

ཡ ༄༅། །ར་གཉིས་ལྕགས་ཀྱི་ཚིག་མ་ནད་ནས་སྨན་གིན་འདུག་ཟེར་ནས་ཤད་འོ་ན །ཨི་དེ་ནས་ཡན་ཙོད་ཕྱིན་བས། བླ་མ་ཉི་མ་ཚུ་
༢ བའི་ནང་དུ་དབུ་ཚུགས་ནས་ནང་ལ་མེ་འགན་བ་འདུག འདི་ཙིའི་རྩྭ་སྨིན་ཡིན་དྲི་བ་བྱེད་བས་། བླ་མའི་ཞལ་ནས་ཨ་ཅི་ཚུལ་ག་ནས་ཡིན་དྲི་བ་
འདུག་པ། གླིང་ས་ཆོས་ཀྱི་གྲུབ་ཁང་ནས་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་དྲག་མེད་ཁམས་ལ་ལོག་འགྲོ་བ་ཡིན་ན། ས་ལོན་ཅིག་རྒྱན་རྡོ་རྗེ།
འོ་ན་ཁྱོད་ཡུམ་ག་ནས་ཡིན་མིང་ལ་ཅི་ཡིན་དྲི་བས། ཡུམ་གྱི་ཡིད་མ་ཀ་བ་བདཀ་ཡིན། ད་དེ་ཉིད་ལ་ཀུན་ག་དབང་ཕྱུག་ཡིན།ར་མི་
བ| ཁྲུས་དྲན་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ད་བླ་མ་ཡིན་ཟེར་ནས་བར་ལ་གོ་པ་ལ་དབང་ཐོབ་ཟེར་བ་དག ཚུདན་སློབ་བ་ལ་མ་ཞེནབ །|
- ༣
2ཎ་

དམིགས་བ་མ་ཐོབ་པ་ལ་དམགས་པ་ཐོབ་ཟེར་བ། རང་ཉིད་འཛིན་མ་ཐོབ་པ་ལ་ཏིང་འཛིན་ཕྱོབ་ཟེར་བ། ང་རང་འགྲོ་བའི་གནས་མ་་
གས་པ་ལ། ཤིན་པོ་འགྲོ་བ་རིགས་དྲུག་སེམས་ཅན་གྱི་གནས་བར་བྱས། ཉིན་པོ་འགྲོ་བ་རིགས་དྲུག་ཡང་འཁར་བ་ཁྱམས་སདས་མ་
རྒྱས་སོང་། ང་རང་ཡང་སྡུག་བསྔལ་སྐྱོད་ནས་ཡོད། ཨ་ཕྲ་སྐྱེས་སདས་ལ་ངའི་དོན་དུ་རྒྱུད་ལ་ཟམ་པ་ཅིག་ཚུགས།དེ་ནས་བཀྲིས་
གང་ལ་མཆོད་རྟེན་ཅིག་བོཞེངས་ནས། ཕྱོགས་ཕྱོགས་ཀྱི་བླ་མ་དན་དྲར་ནུས་ན་གནས་མཛད། ཚོགས་བརྒྱ་ཅིག་ལ་བརྒྱས་མཆོད་
ཅིག་ཕུལ་ན། ང་ཡང་འདི་ནས་ཐག་གིན་འདུག་ཟེར་ནས་ཤད་སོགས་མཛད་ༀ དེ་ནས་ཡད་བུད་མེད་ཐག་གིས་སྨན་ནས་༣དུག་ ་ །

ཡང ། ། ཁྱོད་ཐག་གི་གནེམ་པ་འདི་ཅིའི་སྣ་སྨན་ཡིན་དེ་བས། ང་མི་ཡུམ་དྲང་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ལྷུན་གྲུབ་ཀྱིས་ཊཾ །
༄༅ཅིག་སླ་གདོང་ས་ལ་ཟས་ནས་ཡོད་པས། ང་ཞག་གསུམ་གྱི་བར་ལ་ཤཱཆི་བ་རྨི་ཆགས་བྱུང་ནས་ད་འདི་རུ་ལ་སླེབས་གོས་བྱུང་།
Fབ། ཤཱཨ་ལོག་ཁྱོད་དེས་ཨ་བ་སྐྱེསད་ལ། ལྷུན་གྲུག་ལ་ཊ་ཅིག་ཀློགས་གཏྲེན་བྱས་ནས་འོན་ཅིག་ཤད་འོ་སྣང་། ཨོxདེ་ནས་ཧོའི་རྩོད་
པ|ཕྱིན་པས། ཡར་མི་ཅིག་ལ་མགོ་ལ་སྒོམ་བུ་ཨུག་ནས་འདུག །དེ་ཅིའི་སྣ་སྨན་ཡིན་དྲི་བྱས་པས། ད་མི་ཡུལ་དང་མེད་ཁམས་ལ་
༄༅1ཡོད་དུས་སུ། མིའི་སྙོམ་བ་ཅིག་དབྱར་ནས་ཁྱེན་འོད་པའི་གཉིད་མི་ལ་མ་ལོག་ཡོད་བ། ཁྱོད་མི་ཡུལ་དད་མེད་ཁམས་ལ་ལོག་འགྲོ་བ་ |

ཡིན་ན། ངས་ལོན་ཅིག་བུར་རྡོ་རྗེ། འོ་ན་ཁྱོད་ཡུལ་ག་ནས་མིང་ལ་ཅིག་ཡིན་དྲི་པས། ས་ཡུལ་གྱི་མིང་ལ་ཀོ་བ་ཡིན། ང་དེ་མིང་ལ་དབང་ཕྱུག་
དོན་གྲུབ་ཡིན། ངས་ཨ་ཕ་བསོད་ནམས་རྒྱན་འཛིན་ལ་སྐོམ་པ་ཆུག །བྱོན་གྱི་ལ་ཀློག་གི་བྱེད་ན་ནིང་སྐོམ་པ་འདི་དང་བྲ ལ་བན་་་
འདུག་ཟེར་ནས་ཤདུའོ་མཛད། ཨོx དེ་ནས་ཡར་རྩོད་ཕྱིན་པས། མི་ཅིག་ལྕགས་ཀྱི་ཚེར་མ་ལ་རྒྱུས་ནས་འདུ། །མི་དེའི་ཁྱོད་ག་ནས་ཡིན་
ཚུན་ལ་དྲི་བ་འདུག། དེ་ནས་ད་གླིང་སཆོས་ཀྱི་གྲུགཐད་ནས་ཡིན་བྱས་པས། ཁྱོད་ཡུལ་དྲང་མེད་ཁམས་ལ་ལོག་འགྲོ་ན་དཨ་ལོན་ཅིག་།ཁུན་ནོ་རྗེ།
འོ་ན་ཁྱོད་ག་ནས་ཡིན་མིང་ལ་ཅི་ཡིན་དྲི་ཙན། ཡུལ་གྱི་ཡིད་ལ་སྤྲོང་རོད་ཡིན། དེ་ནི་མིང་ལ་ཉི་མ་སེ་ལྟན་ཡིན། ང་མི་ཡུལ་དྲང་མེད་ཞེས་

ཐུ ། །ལ་ཡོད་དུས་སུ། འི་ཆུད་མ་ཉི་མ་བཟང་མོ་ཡིན། ཉི་མ་བཟང་མོ་དང་ཨ་མ་ཟླ་གདབྱན་ཅན་གཉིས་ནོན་ནས། ཨ་
མ་ཤན 
# མ་ལ་ཉེས་པ་བྱེད་པཱུའི་སྣ་སྨིན་གྱི། ད་འདི་རུ་ལྕགས་ཀྱི་ཚེར་མ་ལ་དཀོན་ནས་ཡོད། ཁྱོད་མི་ཡུལ་དྨང་མའི་ཁམས་ལ་ལོག་འགྲོ་ན།
བྱའི ངས་ཨ་ཕ་ཨ་དུ་རྡོ་རྗེ་ལ་ནི་དོན་དུ་མཆོད་རྟེན་ཅིག་བཞེངས་ནས་ཕྱོགས་བཞི་སོ་བཞི། ཡིག་འབྲུག་སོ་བཞི་བཞེངས།དེ་ནས་མཆོད་
རྟན་ཅི་ལ་སེར་ཏོག་རྒྱུག་བཞེས་ནས་ ཕོ་མོ་ཐམས་ཅད་མ་ཎི་གནས་ནས་བསོན་ནང་ཡང་འདི་ནས་བལྟ་གིན་འདུག་ཟེར་ནས་ཤད་ནོ་མཛད།
ཉནགསམ་
ཨེ་ དེ་ནས་མན་ཚད་ཕྱིན་པས། མི་ཅིག་ལ་ཤི་གིས་སྣེ་ནས་འདུག །དེ་ནས་ཁྱོད་ཤིག་གི་སྙེམ་པ་འདི་མིའི་སྣ་སྨིན་ཡིན་དྲི་བས།པ་མི་ཡུལ་དྲན ། །

[ 
་་་་མེ་ཁམས་ལ་ཡོད་དུས་སུ། མིའི་དབྱར་ཤིང་ཁུན་རུཅིག་རྐུས་པས་སྔ་སྨིན་གྱི། །བ་འདི་རྩ་ཤིང་གི་སྣུམ་ནས་མི་ཐར་བ་འདུག ། ཁྱོད་མི་ཡུལ་དང་མེ་ཁས་
ལ་ལོག་འགྲོ་ན། འོ་ན་ཁྱོད་པས་ལན་ཅིག་ཁྱུན་རོ་སྣང་་ འོ་ན་ཁྱོད་ཀྱི་ཡུལ་གནས་ཡིན་མིང་ལ་ཅི་ཡིན་དྲི་བ་བྱས་པས། ཡུལ་གྱི་མིང་ནི་ནས་པ་ཞོང་མ་
ཡིན།དཱ་འེ་མིང་ལ་བཅའ་བ་ར་ཡིན། ཨ་ཕ་དྲི་མེད་དབང་ཕྱུག་ལ་ཤིང་ཁུར་གཉིས་ཀློག་ན། དེ་ནས་ང་ཡང་འདི་ནས་ཐར་བ་ན་འདུག་ཟེར་ནས་ཤད་རོ་མཛད །
46
* ཨོx དེ་ནས་ཡན་ཙད་ཕྱིན་པས་མ་རིག་ལ་མགོ་དང་རྐང་ཕྲ་དུས་ནས་དམ་ནས་འདུག ། ཁྱོད་མགོ་དང་རྐང་པ་དུས་ནས་སྐྱེས་པ་འདི་ཅིའི་ཉེས་ན་ཡིན་དྲི་
པས། མི་དེའི་ཁྱད་ག་ནས་ཡིན་ཚུན་ལ་དྲི་གིན་འདུག ་ང་གླིང་ས་ཆོས་ཀྱི་གྲུབ་ཁང་ནས་ཡིན་བྱེད་པས། ཁྱོད་ཡུལ་དྲང་མིའི་ཁམས་ལ་ལོག་འགྲོ་བ་མ་

བྱབྱ། །ར་ཡིན་ན། ས་ལོན་ཅིག་ལུ་འོ་སྣང་། འོ་ན་ཁྱོད་ཀྱི་ཡུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲི་བ་བྱེད་པས། ཡུལ་གྱི་མིང་ལ་བྱང་ཤན་སྤྱད་
ཐང་ཡིན། ང་དེ་མིང་ལ་ཆོགཙི་འང་ཡིན། ང་མི་ཡུལ་དྲང་མེད་ཁམས་ལ་ཡོད་དུས་སུ། སྲེན་གྲུབ་དན་གྱི་བོ་སྟོད་ན་ཅིག་ཐོག་ནས། ཁོ་རང་ཡང་ཧྥུ་
མ་ཕུལ་ནས། སྡིག་པ་གི་སྲེན་གྲུབ་དན་གྱི་སྐྱེ་བ་འདི་རུ་སྣུམ་ནས་མི་ལྟུང་བར་འདུག ། ཨ་ཕ་ཉི་མ་ཡའ་ཞོ་ལ་ངའི་དོན་དུ། རྡོ་རྗེ་གཅོད་པ་བརྒྱ་
བློ ཙན་དང་ཚོགས་བརྒྱ་རྒྱས་མཆོད་ཅིག་དང་། བསྐོར་ཆད་ཅིག་དང་མང་བྱ་ལྟར་ན་སྔོན་གྲུབ་དན་གྱི་ཀྱི་འདི་རུ་གཏན་ལ་ན་འདུག་ཟེར་ནས་ཤུད་ར་མཛོད།
བ ཨོཾx དེ་ནས་ཧར་ཚོད་ཕྱིན་པས། བུད་མེད་ཅིག་རྣམ་སྤྱད་ནས་འདུག ། ས་ནི་ཁྱོད་བདེ་འདུ་རྡོམ་གྱར་ནས་བཞག་པ་འདེ%འིཙྪསྨིན་ཡིན་དཱི་པས། །

བུད་མེད་བདེས་ངས་ཁྱོ་པོ་ཉི་མ་ཚེ་རིང་ཐོ་བ། གཞན་ཁྱོ་པོ་ལེན་པའི་སྣ་སྨིན་གྱི། ད་འདི་རུ་རྡོབ་གྱད་ནས་ཞག་ནས་ཡོད་དོ།།ཁྱོད་མི་ཡུལ་དང་མེད་ །
ཁབས་ལ་ལོག་འགྲོ་ནཁ་མི་རེ་ཡིན་ན་ངས་ལོན་ཐིག་ཁུར་ནོ་བྱས། འོ་ན་ཁྱོད་ཀྱི་ཡུལ་ག་ནས་ཡིན་མིངལ་ཅི་ཡིན་དྲི་ཙ་ན། ཡུལ་གྱི་མིང་ལ་ཐང་བ་ཡིན།
ཞིང་ར་མིང་ལ་གྲུ་མི་ཡིན། ཁྱོད་མི་ཡུལ་དྲང་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ངས་ཨ་ཕ་ནོར་བུ་ཆོས་སྤེལ་ལ། བུ་མོ་དེའི་དོན་དུ་དཀར་ཆད་ཅིག་དང་ཚོགས་
བརྒྱ་བརྒྱམ་མཆོད་ཅིག་ཕུལ་ན། བུ་མོ་ང་ཡང་འདི་ནས་ཐར་བར་འདུག་ཟེར་ནས་ནད་རོ་མཛོད། ཨོx དེ་ནས་ཧར་ཚད་ཕྱིན་པས། དེ་ནས་མི་གཉིས་ལ་
མི་ཅིག་གིས་ཐོར་སྔར་ནས་གླང་སྨྱོས་གིན་འདུག ། ཁྱ་གཉིས་མི་ཅིག་གི་གླ་བ་སྨོས་པ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བས་ མི་དེའི་ཁྱདག་ནས་ཡིན་ས་ནས་

སྒྱུ བྱབྱ། །ཚུར་ལ་དྲི་གིན་འདུག །ང་གླིང་ས་ཆོས་ཀྱི་གྲུབ་ཁང་ནས་ཡིན་བྱས་བས། ཁྱོད་མི་ཡུལ་དྲད་མེད་ཁམས་ལ་ལོག་འགྲོ་བ་༨༡་ལོན་ཅིག་
ཁྲུན་རོ་མཛད། འོ་ན་ཁྱོད་ཡུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲི་བས་ ཡུལ་གི་མིང་ལ་སྟར་ཀ་བཅའ་ས་ཡིན། ད་དེ་མིང་ལ་ཀརྨ་ཡིན། ང་མི་ཡུལ་
| ང་མེད་ཁམས་ལ་ཡོད་དུས་སུ། གླང་ལ་ཅ་རླུ་མ་ཕྱིན་ཙ་མ་བྱིན་པར་སྨྱོས་པའི་སྣ་སྨན་གྱི་བ་འདི་རུ་སྨོས་གིན་འདུག །མི་ཡུལ་དྲང་མེད་ཁམས་ལ་
ཉོན་༣ 
ཡོད་པའི་མི་རྣམས་ལ་གླང་སྨོས་པའི་དུས་སུ། གླང་རྟོག་ཏུ་མ་ཅུ་མ་དུང་དུང་ན་ང་ལྟ་བུ་མིའི་སྨོས་ནས་ཁྱོད་ཀོན་འདུག་ཟེར་ནས། ས་ཨ་ཕ་ར་སྤངས་
49
 ལ་འུ་ངའི་དོན་དུ་ཚོགས་བརྒྱ་བརྒྱམ་མཆོད་ཅིག་ཕུལ་ན། ང་འདི་ནས་ཐར་གིན་འདུག་ཟེར་ནས་ཤད་རོ་མཛོད། ཨོཾx དེ་ནས་ན་ཙོད་ཕྱིན་པས།

ཡང་བུད་མེད་ཅིག་གི་མགོ་ལ་ཅད་ཤོ་མགོན་ནས་ཕུམ་པ་སྣུམ་ནས་༥མ་ལྕག་ལ་སྐྱེད་སྤྱད་ནས་འདུག ། ཨ་ནི་ཁྱོད་བུམ་བསྣམ་ནས་དམ་པའི་བཅང་བ་འདི་
ཀྱི་སྣ་སྨན་ཡིན་དྲི་བའི་། ང་མི་ཡུལ་དང་མེད་ཁམས་ལ་ཡོད་དུས་སུ་ཆང་ཚོར་བྱས་ནས་ད་ལ་ཉེབ་སད་མི་ཡོད་དུ་ཟེར་ནས། སྤྱོད་ཆུད་ཟས་ཅིག་དབས་པའི་
སྣ་སྨན་གྱི།ཁ་འདི་རུ་ཕུབ་པ་དང་སྤོངས་གཉིས་ཀྱི་སྣེམ་ནས་ཡོད། འདས་ལོག་པ་ཁྱོད་མི་ཡུལ་ཁམས་ལ་ལོག་འགྲོ། ང་ལྟ་བུ་མ་བྱས་མིག་ཟེར་ནས་ཤད་རོ་སྦྱར་
ཨོཾx ། དེ་ནས་ཉར་ཚད་ཕྱིན་པའི། དེ་ནས་མ་ཅིག་ལ་མདོ་མང་ཁུར་ནས་འདུག ་བྱེད་མདོ་དང་ཐུར་བ་འདི་ཅིཊཾ་སྣ་སྨིན་ཡིན་དུ་བས་ ང་མི་ཡུལ་དྲང་མེད་པ་ལྔ་
ཁམས་ལ་ཡོད་དུས་སུ་ཆོས་ལ་བཱ་ཀློག་བཏང་བ་རྣ་རྐྱལ་ཐོ་ཅིག་བྱས་པ་དང་། ཚེ་ཇུག་བོར་ནས་ཚིག་གོ་བླང་བ་དང་། ལུས་ཀྱི་མགོ་ནས་སྲོག་གཅོད་བ་།དགི་

༄༅། །མགོ་ནས་རྫུན་སྨྲ་ག ཡིད་ཀྱི་མགོ་ནས་སྣག་ག་ནོད་ཚིས་པ་ལ་ནང་སྣོད་སེམས་བྱེད་པ་སྣ་སྨིན་ཀྱི་ཆོས་ཐུན་གོས་པ་ཡིན་ནོ།།ཁྱོད་མི་
ན་ # ཡུལ་དང་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ང་ལྟ་བུ་ཆོས་ལ་ཧཱུཾ་འོག་མ་བཏང་ངོས་ལ་རྀ་ལོག་བཏང་ན་ཤོ་ལེབ་རེ་རེ་ལ། བསྐལ་བ་ནི་རེ་ཟུན་ནས་སྡོད་
གོས་འདུག་ཟེར་ནས་ཤད་དོ་སྣང་་ཨོx དེ་ནས་ཡར་ཅོད་ཕྱིན་པས། མི་ཅིག་ལ་གཟུགས་ཐམས་ཅད་མེ་འབར་གིན་འདུག་དེ་ས་ཁྱོད་ལུས་ཐམས་
ཉན་ག 
gཅད་མེ་འབར་བ་འདི་ཏིའི་སྣ་སྨན་ཡིན་དྲི་བས་ དས་ཚོད་ནུས་རི་ལ་ཆེ་སྟོང་པའི་སྣ་སྨིན་གྱི། ད་འདི་རུ་ལུས་ལ་མེ་འབར་བ་འདུག །ཁྱོད་ག་ནས་ཡིན་
51ཨ བྱས་ནས་དྲི་གིན་འདུག །དེ་ནས་ང་གླིང་ས་ཆོས་ཀྱི་ལེན་བྱང་ནཡིན་བྱས་པས་ཁྱོད་མི་ཡུལ་དྲང་མེད་ཁམས་ལ་ལོག་འགྲོ་ན་ས་ལོན་ཅིག་ཀུན་ནི་ཇི།

འོ་ན་ཁྱེད་ཀྱི་ཡུལག་ནས་མིང་ལ་ཅི་ཡིན་དེ་ཙ་ན། ཡུལ་གྱི་ཡོད་ལ་ཚད་འདུས་ཡིན། ད་ལྟ་མིང་ལ་འབྲུག་རྒྱལ་པོ་ཡིན། ངས་ཨ་ཕ་མགོན་
སྐྱབས་ལ། དེའི་དོན་དུ་རྡོ་རྫགཅོད་པ་ཅིག་དང་ཚོགས་བརྒྱ་བརྒྱམ་མཆོད་ཅིག་ཕུལ་ན་། ད་ཡང་འདོནས་ཐར་བར་འདུག་ཟེར་ནས་ཤད་ནོ་
| མཛད་ར དེ་ནས་མར་བཅད་ཕྱིན་པས། མི་ཅི་ནི་མ་ཅིག་གི་བསོད་གོན་འདུག །འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བ་བྱས་པས། ང་མི་ཡུལ་དྲང་མེད་
ཁམས་ལ་ཡོད་དུས་སུ། བ་གླད་སོད་པའི་སྣ་སྨིན་གྱི། ངའེ་ཨ་ཕ་མིང་ལ་དེད་པདྨ་ཡིན། བུ་དས་དབྱངས་ཕྱོགས་པའི་དོན་དུ་འཕགས་པ་ལ།
བསྐོན་ཆད་ཅིག་དང་རྒྱས་ཆོས་ཅིག་ཕུལ་ན་དེ་ཡང་འདི་ནས་ཐར་བར་འདུག་ཟེཀཤད་གོསྣང་། ཨོx དེ་ནས་ཡན་བོད་ཕྱིན་པས། རྡོལ་བུ་ནས་

༧ ༄༅། །བྱང་ཤ་བརྟན་འཛིན་བྱ་བ་མི་ཅིག་ལ་སྡོམ་གྱར་ནས། ལྕག་རྡོར་ནི་གང་ཚུམ་ནས་སྤྱད་ནས་འདུག །དེ་ནས་ངས་ཁྱོད་ཀྱི་ལུས་
ལ་ལྕག་སྤྱོད་བ་འདི། ཅིའི་ཉེས་བ་ཡིན་དྲི་བ་བྱས་པས། ཁོའི་ན་ནི་མི་ཡུལ་ལ་སྡོད་དུས་སུ། སྐྱེ་དོད་གིས་ཨ་གྲོག་སྐལ་ལྡན་ལ་དས་གྲོག་
པོ་ཅིག་རྒྱབ་པས་གྲོག་པོ་ཆུད་མ་འདི་ཁ་མདོ་ལེགས་པ་གཟུགས་མཛེས་པ་བས་ལེགས་པ་འདུག །དེ་ནས་ངས་སེམས་ཤོར་ནས་གྲོག་
མོ་ལ་ཉེས་ན་གོན་པས་སྣ་སྨིན་གྱིས་འདི་རུ་ལྕག་སྤྱད་ནས་སྡོད་གོས་བྱུང་། ངས་ལན་ཅིག་བསྐུར་བ་ཡིན། ངས་ཨ་ཕ་རྣམས་རྒྱལ་ཆོས་
གཉིས་ལ། ངས་དོན་དུ་མདོ་པདྨ་དཀར་པོ་ཅིག་བཞད་ན་ང་འདེ་ལས་ཐར་གིན་འདུག་ཟེར་ན་ཤེད་འོ་མཛད། ཨོx དེ་ནས་ཧན་ཙོད་ཕྱིན་།
ཟླ ་...-

པས། མི་ཅིག་ལྕགས་ཀྱིས་ཚེར་མ་ནང་ལ་བཅུག་ནས་འདུག །འདི་ལ་ཅིའི་སྣ་སྨིན་ཡིན་སྡིག་ཉེས་པས། ང་ཡི་ཡུམ་དྲང་མེ་ཁམས་མ་ ་ ་ |
ཡོད་དུས་སུ། སྨད་བར་ལ་དུས་ཆུད་མ་གིས་ནས་ཟླ་བ་གཉིས་ཙམ་ནས་ངས་སེམས་མ་ཚུག་བར་གྲུ་མོ་ལ་ཉེས་པ་ཤོར་བའི་སྐུ་སྨན་
གྱི། ད་འདི་རུ་ལྕགས་ཀྱིས་ཚར་མ་ནད་ལ་ཡོད། ས་གསེར་ཆོས་དེ་ལ་ཁ་ཕྱོགས་ཀྱི་ལོ་ཞོན་པ་ལ་བསྡོ་བ་བསྔོན་འབྲེལ་དེ་ཕུལ་ན།
ཁྱད་ངོ་མཛོད། ཨོཾx དེ་ནས་ཉན་ཚོད་ཕྱེ་ན་པས། 
སྤྱངས་ནས་བུད་མེད་སོག་གཉིས་ལ་ཅིག་ལ་
ཐག་ཀྱི་སྣེམ་ནས་འདུག །བུད་མེད་དེའི་ཨ་ཅི་ཁྱོད་ག་ནི་ཡིན་དྲི་བ་བྱེས་གིན་འདུག །ང་གླིང་ས་ཆོག་གླིད་དེན་བྱང་ནས་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་

[ -༼༄༅། །དྲན་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ས་ལོན་ཅིག་ཁུ་རུ་མཛོད། སྤྱངས་ལ་སྡོད་པས་དུས་སུ། ངས་ཐག་ཅིག་བྲན་ནས་ཞག་གསུམ་་ ་
#| བསོད་བའི་དུས་སུ་ཉི་མ་ཡོངས་པའི་ང་ལུས་མ་གྲོལ་མི་ཁུ་བའི། རྐྱེན་གྱི་འཆི་ནས་འདི་རུ་སླེབས་གོས་བྱུང༌། ཁྱོད་ཀྱི་དུས་ཨ་མ་རྒྱལ་བཟང་མོ་ལ་
ངས་ཐག་འདི་ཟིན་ཟླ་ག་རོ་སྣང་ནས། ངའི་དོན་དུ་ཚོགས་བརྒྱ་ཅིག་དང་རྒྱམ་ཆོག་ཅིག་འཕྲོས་ན། དེ་ཡང་འདི་ནས་ཐན་གིན་འདུག་ཟེར་ནས་ཤད་རོ་་
རྣག་མ་ཉེར་བརྒྱད་
 མཛོད། ༀx དེ་ནས་ཉན་ཚད་ཕྱིན་པའི། མི་ཅིག་ལ་མཛོ་མོ་ཅིག་གི་སྣེམ་ནས་ཁ་ལ་བུ་ག་ཐོན་ནས་འདུག །ཁྱོད་མ་ཛ་མཉི་གནན་བ་འདི་ཕྱིའི་སྣ་ ་
* སྨིན་ཡིན་དྲི་བའི ། ང་མི་ཡུལ་དད་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ང་རྨི་འཇུག་གིས་པ་བུ་ལོ་གསུམ་བྱས་ནས། བིའུ་འོ་མ་འཐུང་བ་ནི་གང་ལ་ས་རྟགས་

[ནས་ཨ་མའི་འོ་མ་ཐུར་དུ་མ་ཆུག་པའི་སྣ་སྨིན་གྱིས། ད་འདི་རུ་འདུན་འགྲོའི་གནེམ་ནས་མི་ཐར་བ་འདུག །ཁྱོད་མི་ཡུལ་དང་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། །
རྨི་དྲུག་ལ་ངནི་དོན་དུ་དམིགས་ནས་སྒོ་པ་དཀར་ཁ་བརྒྱམ་ཆོས་ཅིག་དང་ཚོགས་བརྒྱ་ཅིག་ཕུལ་ན། ང་འདི་ནས་ཐན་གིན་འདུག་ཟེར་ནས་ཤད་རྡོ་སྣང་། ཨེ
དེ་ནས་ཡར་བཙོད་ཕྱིན་པས། བུད་མེད་ཅིག་གིས་ལུས་ལ་གསང་སྤྱངས་ནས་རྒྱབ་མ་པ་སྟེ་ཁུར་ནས་འདུག །དེ་ནས་ངས་ཁྱོད་ལ་གསད་བདུན་ལ་སྦྱང་རྒྱབ་ལ་
སྤ་སྟི་ཞུར་གའདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བ་བྱེད་པས། ཁྱོད་ག་ནས་ཡིན་ཚུར་ལ་དྲི་བ་བྱེད་གིན་འདུག །ང་གླིང་ས་ཆོས་གླིང་སྒྲུབ་ཁང་ནས་ཡིན་བྱེད་པས།
དང་མི་ཡུལ་དྭངས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ན་མན་ཀར་དེ་དུས་སུ་གསང་ཁྲུམ་ཡར་མར་བུར་ག་ནས། སྤ་སྟི་མ་གད་པ་མ་གང་བྱེད་ནས་་་

– ༄༅། །གསར་ལོག་བྲེ་ཁོག་བྱེད་བས་སྣ་སྨིན་གྱིས་ང་འདི་རུ་བྲེ་དང་གསར་གཉིས་ཀྱི་མི་ཐན་བན་གནེག་ནས་ཡོད། ཁྱོད་མི་ཡུལ་གྲངས་མེད་ཁཾ་
| ལ་ཁོག་འགྲོ་ན། ཨ་ཨ་ཕ་རྒྱུ་འཛོམ་ལ་བུ་མོ་ཆོག་ཡི་པ་ལ་བསྐོར་འཆད་ཅིག་དང་ཚོགས་བརྒྱ་ཅིག་འབུལ་ན། ད་ཡང་འདི་ནས་ཐན་བཤདུག་ཟེར་
ནས་བཤད་ནོ་མཛོད། ཨོཾ༔ དེ་ནས་མི་ཅིག་མཚོའི་ནང་ན་བླུག་ནས་འདུག །ཁྱོད་མཚོའི་ནང་མ་བླུག་བ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བས།ད་མི་ཡུལ་
པའི གྲངས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཆུའི་ནད་ལ་དྲི་ཆུ་གཏད་པས་སྣ་སྨིན་གྱིས། འདི་རུ་ཆུ་དར་ཅིང་མཁའ་ཕྱེད་རུ་བཅུག་ནས་ཡོད། ངས་ཨ་ཕ་ཆོག་ཙི་
ཐདིར་ཁ་བའི་དོན་དུ་རྡོ་རྗེ་གཅོདབ་ཅིག་བཞེར་ན། ང་ཡང་འདི་ནས་ཐར་གིན་འདུག་ཟེར་ནས་བཤད་ནོ་སྣང་། ༀ༤ད་ནས་མར་ཙོད་ཚིན་བས་འདས་ལོག་|

མ་རང་གི་ཡུལ་ཕྱོགས་ནས་བྲི་ཐིམ་ཉི་མ་བུ་དྲི་ཟེར་བ་ཅིག་མི་གཙང་བའི་ནད་ལ་བླུག་ནས་འདུག ། ཨ་ཅི་ཁྱོད་མི་གཙང་བ་ནང་ཁ་རྒྱབ་པ་འདི་མིའི་སྣ་སྨིན་
ཡིན་དྲི་བས། ད་མི་ཡུལ་ཁམས་ལ་ཡོད་དུས་སུ། ཧཱུྃ་གསུམ་དྲུག་ཟ་དྲུག་མ་བཅུ་གཉིས་ཟས་པས་སྣ་སྨིན་གྱིས་མི་གཙང་བའི་ནང་ལ་རྒྱབ་པ་ཡོདདོ།།
བུ་དེ་ཆེན་རྒྱལ་བོ་ལ་ཕྱོགས་ཕྱོགས་ཀྱི་བླ་མ་ལོ་ཆེན་པ་རྣམས་ལ། བསྔོ་བ་བསྡོན་འབྲེལ་རེ་ལྟཕུལ་ན། ཚོགས་བརྒྱ་ཅིག་དད་བརྒྱས་ཆོས་ཅིག་འཛུགས།
aང་མི་གཙང་བའི་འདི་ནས་ཐན་གིན་འདུག་ཟེར་ནས་ཤད་ནོ་སྣང་། ཨོxདེ་ནས་འདས་ལོག་མ་རང་གི་ཡུལ་ཕྱོགས་ནས་བསམ་སྟགཟེར་བ་ཅིག་ལ་མགོ་ས་
དེལ་ཏི་ཀོན་ནས་འདུག །དེ་ནས་མ་བཏོགསམ་ཁོ་སྟན་བྱེད་ཀྱི་མགོ་ལ་རེས་ཉི་བཀོན་པ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲི་བ་བྱེད་པས། ང་མི་ཡུལ་གྲང་མེད་ལམ །

ལ| ༄༅། ། ལ་ཡོད་དུས་སུ། རེམ་ཏི་ཐག་མ་ཟིན་བས་འབར་ལ། རེ་་་ང་མིབ་རྨི་རྟག་ཡོད་ནས་འདི་རུ་སྙེབ་གོས་བྱུང་། ང་བག་ཆགི་ཉི་མ་རེལ་ཏི་
རྣམ་ཐན་ 
ཐག་འགྲོ་ཡད་། མཚན་མོ་རེལ་ཏེ་ནི་གིས་འདུག །འདས་ལོག་ཁྱོད་མི་ཡུལ་གྲངས་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ངས་བུ་མོ་བཀྲ་ཤིས་ལ་རེམ་
ཏེ་ཟིན་ཏ་བཅོད་རོ་སྦྱར་ནས། རྐྱང་བཅེས་མགོན་བ་ལ་ཚོགས་བརྒྱ་རྩིག་དང་བརྒྱམ་ཆོས་ཅིག་འཕུར་ན། ང་འདི་ནས་མར་གིན་འདུག་ཟེར་ནས་ན་ད་ལོ་，
སུམ་ཅུ་མཛད། ཨོx ཡད་དངོས་གྲུབ་ཟེར་བ་ཅིག་ལ་འབག་གི་ཤིང་ཅིག་བུ་ག་ནས་འདུག ། ཨ་བཅོ་དངོས་གྲུབ་ཁྱོད་འདི་འདྲ་ཤིར་འཁུར་བ་འདི་མིའི་སྣ་སྨིན་
ཡིནབྱས་བས། ང་མི་ཡུལ་ཤར་དཔའོ་ལ་ཡོད་དུས་སུ། འབག་གི་འོས་བས་ཁ་ཏི་བོར་ནས་ར་འདི་རུ་ལ་སྐྱེས་གོས་བྱུང་། ས་བུ་བསྟན་པ་ལ་

འབག་ཤི་ཟིན་རོ་བྱས་ནས། དཔག་བན་གྱི་སྐུ་ཤོག་ལ་བསྡོ་བསྔོན་འབྲེམ་ཅིག་འབུལ་ན། ད་ཡང་འདི་ནས་ཐར་བ་འདུག་ཟེར་ནས་ཤད་གོ་མཛོད། ཨོx
་ནས་འདས་ལག་ནང་གིས་ཡུལ་ཕྱོགས་ནས་མི་ཆུ་ཁུ་ཟེར་བ་ཅིག་ཕྲད་གྱུད་པས། ཁོའི་ལུས་འདི་ཡད་ན་གླང་གྱུར་བ་འདུག། ཡང་ན་མི་འགྱུར་བ་ ་
འདུག ། ཁྱོད་ཀྱི་ལུས་འདི་རེང་ག་ནི་གླང་འགྱུར་ག། རེང་ག་ནི་མི་འགྱུར་བ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲིས་པས། ང་མི་ཡུལ་ཁམས་ལ་ཡོད་དུས་སུ་གླར་
* བསོད་པས་སྣ་སྨིན་གྱི། དེབག་གླང་གི་སྐྱེ་བ་ལེན་གོས་རྒྱུད་། བུ་ཕྲེང་དབར་ལ་རའི་དོན་དུ་་གླང་ཨ་མ་ཅིག་ཙང་ནས། ཡུལ་གྱི་དགོན་པ་་ ་་
བཤགས་པ་ཅིག་འཕུལ་ན། ང་ཡད་གའ་ཕྱོགས་སུ་སྐྱེ་ག་ལེ་ན་འགྲོ་བ་འདུག་ཟེར་ནས་ཤ་ད་ན་མ་ཛོད། ཨོཾxདེ་ནས་མགོན་སྐྱབས་ཟེར་བ་མི་| |
»

བྱབྱ། །ཅིག་ཁྲག་གིས་མཚོའི་ནང་ལ་བཅུག་ནས་ཁ་ལ་ལྕག་ཀྱུ་རྒྱབ་ནས་འདུག ། མི་ཅིག་གི་མཁཞལ་ལྕོང་ལོད་སྐྱོ་རེ་རེའི་སྨྱུག་གི་
འདུག ། ཨོx འདི་ཅིའི་སྣ་སྨིནཡིན་དྲིས་པས། ཁོ་ན་དེ་སྔོན་མི་ཡུལ་ཁམས་ལ་ཡོད་དུས་སུ། ཨུར་པ་ལ་དན་བརྒྱབ་པས་ཁོ་ཤི་ཡོད་།དེའི་སྣ་
2༢ སྨིན་གྱི་ས་ཁ་ལ་སྦྱོང་ཚོད་རྒྱུག་ནས་ལྕགས་ཀྱུས་རྒྱུས། ང་ལ་བུ་ཡང་མེད་བུ་མོ་ཡང་མེད། མི་འདི་འབག་འདི་ཙང་ནས་ཕུ་ཁུམ་གྱི་དགོན་པ་ལ་ཚོགས་བརྒྱ་
ལོ། བརྒྱམ་ཆོས་ཅིག་འབུལ་ན། ད་ཡང་འདི་ནས་ཐར་བར་འདུག་ཟེར་ནས་ཤད་གོ་མཛོད། ༀx དེ་ནས་བུད་མེད་ཅིག་ལ་༣ཛིང་པ་ལ་ཟོས་ན་སྦྱང་ནས་འཇིང་པ་ལ་
ཚ ཟོ་ར་ཚད་ནས་འདུག །འདི་ཟོ་ར་ཚད་པ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲིས་པས། ཨ་ཅི་གནམ་གང་གི་ཟོ་ར་དབྱད་ནས་མ་ལོག་པའི་སྣ་སྨིན་གྱི། ངས་འཇིང་པ་ལ་ཟོ་ན་

 སྤྱང་ནས་ཡོད། བུ་དབྲམ་ལ་ཨ་མ་ངའི་དོན་དུ་མཚགས་བརྒྱ་བརྒྱམ་ཆོས་ཅིག་འབུལ་ན་ང་འདི་ནས་ཐར་བ་ན་འདུག་ཟེར་ནས་ཤད་རོ་སྣང་། ཨོཾx དེ་ནས་ཨ་མར་ཚོད་ |
ཕྱིན་བས། བོཁ་སྟོང་གང་ཟེར་བས་ཡུལ་ནས་དབུ་ཆུ་ཤུ་བི་ར་ཟེར་བ་ཅིག་ཕྲད་བྱུང༌། ཁོ་ན་རེ་མི་ཡུལ་གྲས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཟས་སྐོམ་གཏེར་གྱི་འབད་
མཛོད་བསམ་གྱི་མི་ཁྱབ་པ། ར་བ་གླང་འདུན་འགྲོ་ཡང་བསམ་གྱི་མི་ཁྱབ་བ་ཡོད་ཀྱང་། དཀོན་མཆོག་མཆོད་པ་མ་ཕུལ། དགེ་འདུན་ལ་ནབས་རྟོག་མ་ཕུལ།
ངན་མོང་ལ་ཕྱིན་པ་མ་བཏང་བ་རང་ཡན་ཟ་མ་ཕོས་པས་སྣ་སྨིན་གྱིས། ང་འདི་རུ་ཡི་དྭགས་ལ་སྐྱེས་ནས་ཡོད། ས་བུ་མོ་ཆོས་འཛོམ་པ་ག་ག་གླང་ཙོང་ནས་ངའི་
| དོན་དུ་རྡོ་རྗེ་གཅོད་བ་དང་། ཚོགས་བརྒྱ་བརྒྱམ་ཆོས་ཅིག་འབུལ་ན་ང་འདི་ཡི་དྭགས་ཀྱི་གནས་ལས་ཕྲན་བན་འདུག་ཟེར་ནས་ཤད་རོ་མཛོད། ཨོxདེ་ནས་ཡར་

༄༅། །ཚད་ཕྱིན་པས། ལས་མཁན་སྤྲེའུ་མགོ་ཅན་གྱི་མི་ཅིག་ལ་མེ་པ་ཙུགས། མིག་བསྐྱོན་ནས་སྟག་སྐུ་རྒྱབ་རྒྱལ་མོ་ཡང་
མར་ཙད་གྲུས། བརྩེ་ལ་ལྕག་ཀྱུ་རྒྱབ་ནས་སྙིང་ལ་བརྟག་ནས་འདུག །དེ་ནས་ཁྱོད་ཀྱི་བྱེད་པས་རྒྱ་ནག་ཡིན་དྲིས་བ་བྱེད་པས།ད་མི་
ཟླ ཡུལ་དྲང་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཕ་མ་ལ་ཁ་ལོག་དམིག་ལོག་བྱས་ནས་རྗེས་མདའ་རྒྱབ་པས་སྣ་སྨིན་ཡིན། ཁྱོད་མི་ཡུལ་
ཙྪ དྭང་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ངས་ལོན་ཅིག་ཁུར་ནོ་བྱེད། འོ་ན་ཁྱོད་ཡུལ་ག་ནས་ཡིན་མིང་ལ་ཅི་ཡིན་དྲི་བ་བྱེད་པས།ངས་ཡུལ་
a གྱི་མེད་ལ་གྲྭ་བས་ཡིན། ད་དེ་ཡིད་ལ་བཀའ་མི་ཐན་ཀྱབས་ཡིན། ངས་བུ་གནམ་གང་ལ་བསམ་བསྟན་ཡང་བཅོད་དགོན་པ་ལ་ཆོགས། །

བརྒྱ་བརྒྱམ་ཆོས་ཅིག་འཕུལ་ནས། ག་གོ་ཐོས་གྲོལ་དང༌། རྡོ་རྗེ་གཅོད་པ་གྲྭ་ན་འདི་ནས་ཐ་ན་བར་འདུག་ཟེར་ནས་ཤད་རོ་མཛོད། ཨོx ཡར་མི་
ཅིག་གིས་ཨ་ཅི་ཁྱོད་ཡུལ་ག་ནས་ཡིན་དྲིས་གནན་དུག །ཁྱོད་མི་ཡུལ་དང་མེད་ཁམས་ལ་ལོག་འགྲོ་ནི། ས་ལོན་ཅིག་ཁུན་རོ་ཛ། འོ་ན་ཁྱོད་ཡུལ་
ག་ནས་ཡིན་མིང་ལ་ཅི་ཡིན་དྲིས་པས། ངས་ཡུལ་གྱི་མིང་ལ་དམིག་ཡུ་ཡིན། ང་ནི་མིང་ལ་རྡོ་རྗེ་ཡིན། ང་མི་ཚུལ་དྲངས་མེད་ཁམས་ཡོད་དུས་སུ།
དགེ་བ་ཅིག་ཡོད་མ་བཏང་པའི་སྣ་སྨིན་གྱི། ང་ཉི་མ་ལ་མིག་མི་མཐོང་བ་མུན་པའི་གླིང་ན་ཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་བསམ་གྱི་མི་ཁྱབ་བ་ཡོད་འོད་
པའི་དགོན་པ་ཁ་འབྲལ་བ་མི་རྣམས་ཐམས་ཅད་ལ་བཀོར་འཆད་ཅིག་བཏང་ནས་ཆོས་མེ་ཕུལ་ནག་ཕྱག་འཚལ་ན། ད་འདི་ནས་ཀྲེས་སྐོམ་གྱི་སྡུག

ཁ་བྱ༄༅། །བསྔལ་ལས་ཐར་བ་ནི་འདུག་ཟེར་ནས་ཤད་རོ་མཛད། ཨོཾx དེ་ནས་བུད་མེད་ཅིག་གིས་ཁ་ལ་ཅད་འདའ་རྙིམ་མ་གབ་ནས། རྒྱབ་ལ་
རྣམ་ཐར་ ཡང་ལྕད་འདབ་རྙི་ཟ་ཟུར་ནས་འདུག ། ཨ་ཅི་ཁྱོད་ཁ་ལ་སྦྱར་འདའ་རྙི་མ་ཁ་ཁ་སང་ནས་། རྒྱབ་ལ་ཡང་སྦྱར་འདན་རྙི་མ་ཁུར་བ་འདི་ཅིའི་སྣ་སྨིན་
ཡིན་དྲིས་བ་བྱེད་པས། ང་མི་ཡུལ་དྲདས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། འབའ་རོ་བཀྲ་ཤིས་དོན་གྲུགཀྱི་ལྟད་འདའ་རྙི་མ་ཁུར་བུ་ཅིག་ནུས་པས་
སོ་གསུམ སྣ་སྨིན་གྱི་ད་འདི་རུ་ཉུར་ནས་ཡོད། ཁྱོད་མི་ཡུལ་དྲག་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ས་བོན་ཅིག་ཏུ་ན་དོ་སྣང་། ངས་བུ་ཀརྨ་དབར་འདུས་ལ་སྦྱང་
རྒྱུ《འདའ་རྙི་མ་ཞུན་བུ་གཉིས་ཀློག་ནས། ངའི་གདུ་བཀོར་འཆད་ཅིག་དང་བརྒྱས་ཆོས་ཅིག་གཏད་ན་ང་འདི་ཁས་ཐན་གིན་འདུག་ཟེ་ནས་ཤད་གོ་མ་ཛ།ཨx |
65

དེ་ནས་ཡན་ཙོད་ཕྱིན་བས་ཡག་བུད་མེད་ཅིག་གཟུགས་མཛེས་པ་ཁ་མདོག་ལེགས་བ་ལོངས་སྤྱོད་ཆེ་བ་མི་ཀུན་གྱི་ཡིད་ཕྲོག་པ་ཅིག་འདུག་ ་ཁྱོད་ཁ་མདོག་
ལེགས་པ་གཟུགས་མཛེས་པ་ལོངས་སྤྱོད་ཆེ་བ་ནི་བྱེད་པས་ཕ་ཡོནཡིན་དྲིས་པས་ང་ཚོ་ཡུལ་དྲས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཡན་བླ་མ་དཀོན་
མཆོག་ལ་མཆོད་བ་འཕུལ། འཕགས་པའི་དགེ་འདུན་ལ་ཞབས་རྟོགས། མན་དན་ཁོང་ལ་སྦྱིན་པ། ལུས་གྱི་གཉིན་མཚན་ཉོ་བ་ཡུལ་གྱི་ཁྱིམ་མཛེས་
མི། རྣམས་ལ་ཀུན་འགྲོན་ཞུས་པས་ཤ་ཡོན་འདུག་ཟེར་ནས་ཁྱོད་མི་ཡུལ་དྲངས་མེད་ཁམས་ལ་ལོག་འགྲོ་ན་ངས་ལོ་ཅིག་ཁུ་རུ་ཇི། ང་དེ་མིང་མ་འཇམ་དབྱངས་སྐུ་
[ ཆོ་ཡིན། བྱེད་པོ་ཀེ་སངས་ད་བཞིན་དུ་དགེ་བ་གྲུ་སྣང་། ཕྱི་མ་ང་དང་མཉམ་དུ་སངས་རྒྱས་ནས་བླ་མ་དང་འཇམ་ཉོད་བ་འདུག་ཟེར་ནས་ཤད་ནོ་མཛད།ཨོ༥
མ་

ན་t.i:
སྒྱུ p། །དེ་ནས་ཉན་ཙོད་བྱིན་བས།ལྕག་རྣ་བ་མགོ་མེད་ཅིག་གི་ནང་ཨ་མི་གཉིས་མཐོར་འབྱུང་བའི། །ཁྱོད་མི་ཡུལ་དྲངས་མེད་ཁམས་ལ་ལོག་འགྲོག
# ངས་ལོན་ཅིག་ཀུན་རོ་མཛད། ར་མི་ཡུལ་དྲངས་མེད་ཁམས་ལ་ཡོད་པས་དུས་སུ། ཡུལ་གྱི་ཆུ་ཁྱི་བྱེད་ནག་མིའི་སྐྱེ་ཀ་ཟད་ནས་ཁྲིལ་མ་བཏང་།
༧རྒྱལ་བ་འདི་བམ་གྱི་ཕམ་བ་འདི་རྒྱལ་བ་བྱེད་ནས་ཁྲུམ་གཏང་བའི་སྣ་སྨིན་ཡིན། ད་དེ་མིད་ལ་སེད་ཡིན། ཆུང་མ་མིང་བ་མཚོར་རྒྱལ་ཡིན། བུ་མོ་རྒྱུན་
། ལྕམ་ད་སྤ་གངས་སྐྱེས་མ་གཉིས་ལ། ངས་སེན་གྱིས་གའུ་འདི་ཉིད་ནས་རྡོ་རྗེ་གཅོད་བ་དང་ཐོས་གྲོལ་བཞེངས་ནས། མཚོར་རྒྱའཚོགས་རྒྱ་བརྒྱམ་
| ཆོས་རྒྱག་ཐུབ་ན། ཉོས་ཟ་མེད་གཉིས་ལྕག་གམ་མགོ་མེད་ཀྱི་ནང་ནས་ཐུན་བ་འདུག་ཟེར་ནས་ཤད་གོ་མཛོད། གོx ཐ དེ་ནས་ཧན་ཙོད་ཕྱིན་པས། [

གླང་གི་མགོ་ཅན་ཅིག་ལག་ན་ཕུ་ཤི་ཐོག་ནས། བུད་མེད་ཅིགི་ཁ་ལ་ཤེད་ཀེན་འདུག །དེ་ནས་ཁྱོད་ཁ་ལ་ཕུ་ཤེས་ཤད་པ་འདི་མིའི་སྣ་སྨིན་ཡིན་བྱས་པས།
བདེ་མེད་ཀཆོས་རྒྱལ་མ་ཡིན། ང་མི་ཡུལ་ཁམས་ལ་ཡོད་དུས་སུ། བླ་མ་སློབ་དཔོན་རྣདང་ཕ་མ་རྣམས་ལ་བསྐུར་པ་བཏབ་པའི་སྣ་སྨན་ཡིན།ནདས་
ལོག་ཁྱོད་ཀྱི་ངའི་བུ་ཟི་ནོན་དབད་རྒྱལ་ལ། གཤེན་གྱི་འཇང་དུམ་ཚོང་ནས་རྡོ་རྗེ་གཅོད་ཅིག་བཞེངས་ནས་ བཀོར་འཆད་ཅིག་སྟོང་། འདས་འོག་ཁྱོད་མི་ཡུལ་
དྭངས་མེད་ཁམས་ལ་ཁོག་འགྲོ་བ་ཡིན་ན། ད་བཞིན་བླ་མ་སློག་དགོན་དང་བ་མཚམས་ལ། བསྐུར་བ་བཏབ་ན་ར་བཞིན་དུ་ཁ་ཁ་ཕུ་ས་ཀྱི་གད་ལེན་འདུག་
ཟེར་ནས་ཤད་ཀོསྣང་། ཨོx དེ་ནས་ཉག་ཙད་ཕྱིནབས། མི་ཅིག་ཁ་སྦྲུལ་གྱི་བསྐོར་ནས་ཁ་བ་སྦྲུལ་གྱི་ཙོག་གིན་འདུག ། མི་དེའི་ཁྱོད་ག་ནས་ཡིན་བྱས་ནས་
- +--44:ལ ་, ཅ ; #4-1::་:༤-... . . "，，， - ，， ， ，，，， ，，་་

ཨཱ ། །དིས་ག་ན་འདུག །དེ་ནས་ད་གླིང་ས་ཆོས་གླིང་ནས་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་དྲས་མེད་ཁམས་ལ་ལོག་འགྲོ་ན་ངས་ལན་ཅིག་ཐུག |
| རྡོ་འདོད། འོ་ན་ཁྱོད་ཡུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིནདྲིས་པས། ངས་ཡུལ་གྱི་མིད་ལ་ཀ་རྟོག་ནས་ཡིན། ང་རེ་ཆིང་ལ་དོན་གྲུབ་ཡིན། མཚོ་ལ་
ཕྱིར། འགྲོ་བའི་དུས་སུ་སྐུ་ཤོད་བུས་བོ་ཅིག་དུག་གཏེར་བའི་སྣ་སྨིན་གྱི། འདི་རུ་ང་ཡང་སྦྲུལ་གྱི་བསྐོར་ནས་ཁ་ལ་སྤྲུལ་གྱི་ཚིག་ནས་མི་གཏང་བའི་ཉདུག །
ལུས་ཐམས་ཅད་སྔོན་པོ་བོད་གངས་རྒྱུར་ལ་ཆོག་སྐྱི་ལ་ཤད་ནས་ཚོགས་བརྒྱ་བརྒྱམ་ཆོས་ཅིག་ཕུལ་ན། ད་ཡད་འདི་སྦྲམ་གྱི་འཇིག་པས་ལས་ཐར་
| གནའ་དུག་ཟེར་ནས་ཤད་དོ་མཛོད ཨོཾx དེ་ནས་ཡར་ཚོད་རྩིག་ལ་ལྟས་པས། ཡུལ་དུད་ཚང་གི་དོན་གྲུབ་རྒྱལ་པོ་ཟེར་བ་ཅིག་གིས། ལག་ན་

འཕྲེང་བ་ཐོག་ནས་ཁ་ནས་མ་ནི་གྲས་ནས་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་འགྲོ་བ་ཡིན་ནོ། །ཞེས་ཟེར་ནས། རས་འདི་སྐད་ཅེས་ཞུས་སོ།། ཡན་ལ་
-འགྲོ་བའི་ཕྱོག ། མི་འདིའི་ཞལ་ནས་མི་ཡུལ་དཨ་མེད་ཁམས་ཁ་ཡོད་དུས་སུ། གནས་བསྐོར་བའི་ཁ་ཡོན་དང་ཅིག །མ་ནི་གྲངས་བའི་ཕ་ཡོན་དང་
གཉིས། བླ་མ་བཀློབ་དཔོན་ལ་ཞབས་ཏོག་བྱིས་པས་ཕ་ཡོན་དར་གསུམ། ཕ་མ་དྲིན་ཆེན་ཆོག་བཞི་བ་ཡོན་དར་བཞི། རྟོག་པ་དང་སྐོམ་བ་རྣམས་ལ་
བ བྱིན་པ་གྱུར་བའི་ཕ་ཡིན་ན། ངས་ཨ་མ་མེན་ཏོག་ལ་རྒྱན་མ་བྱས་ཟེར་ནས་ཤད་ནོ་མཛོད། ཨོx དུད་ཚོགས་ས་ཚེ་རིང་རྒྱལ་བོ་ཟེར་བ་
ཅིག་འཕྲད་འཁྱུད་པའི། ཁྱོད་ག་ནས་ཡིན་དྲིས་བ་བྱས་པས། ང་གླིང་ས་ཆོས་གླིང་ནག་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་དྲངས་མེད་ཁམས་ཀ་ཁོག་

ལ9༄༅། །འགྲོ་ན། ཨ་ལོན་ཅིག་ཞུན་རོ་མཛོད། ང་མི་ཡུལ་ལ་ཡོད་པའི་དུས་སུ། ང་སྟག་རྟག་པ་ཅིག་ཡིན་པ་ལ། མ་གྱི་པ་སེན་བཅོམ །
àནས་ཨིའུ་མ་ཁྲོལ་བའི་སྣ་སྨིན་གྱི་ང་ཐན་བ་མ་ཐོབ་ཡོད། རས་ཆོད་མ་མེ་ཏོག་ཁ་སིའུ་ཀྲོལ་ན་ང་འདི་ནས་ཐར་པ་ཐོབ་འདུག་ཟེར་ནས་ ་
ཀུ་ཤད་ནོ་མཛད། ཨོx ཡང་དགོན་པ་གང་གི་ཐེག་ཤིད་བྱ་བའི་བུད་མེད་ཅིག་ཕྲད་བྱུང་བའི། བུད་མེད་ངའི་སེམས་ལ་རྟེན་རྒྱུ་མེད་པ་རེད་ཀ་ནི་
རྒྱ་གླེང་ཕུས་ས་ལ་སླེབས། དེར་ཀ་ནི་རྔ་སེལ་རོལ་མོ་དྲུང་ས་ལ་སླེབས། རོང་ཀ་ནི་བཞེས་རྒྱབ་ག་སླེག་ལེན་འདུག །དེ་ལ་ཅིའི་སྣ་
ཟསྨིན་ཡིན་དྲིས་བས། ང་མི་ཡུལ་དུས་མེད་ཁམས་ལ་ཡོད་པའི་དུས་སུ། རྒྱུད་དུས་གར་ལ་མིའི་འཇིག་རྟེན་དུ་སླེག། ཟ་དུས་ཐུད་དུས་ཁོས་

སད་བཞི་གང་ལ་སྐྱེས་ནུས་ཀྱི་འཆི་ནས་འདི་རུ་སྤེབ་གོས་རྒྱུད་། ཨ་ཅི་ཁྱོད་མི་ཡུལ་དྲངས་མེད་ཁམས་ལོག་འགྲོ་ན། ངས་ཁོན་ཅིག་
ཁུན་ནོ་མཛོད། ཨ་ཕ་ཉི་མ་ནོར་བུ་ལ་སྔོན་གནས་བར་བྱེད་བ་ནི། བླ་མའི་ང་ལ་འདྲེན་མ་ཐུབ་པའི་བན་མདོ་ལ་ང་འཁོད་ག་ཁྱམས་ནས་ཡོད།ངའི་
པ དོན་དུ་བླ་མ་བཟད་བོ་ཅིག་ལ་གནས་བར་ནུ་ན་ང་ལ་དག་ཐོག་ཀེན་འདུག་ཟེནནས་ཤད་སོགས་མཛད། ཨོཾ༩དེ་ནས་ཡར་ཀླུ་མ་ཅིག་གི་སྙིང་ཁ་ནས་དར་འཕྲུ་
སྤུང་ནས་སྣེམས་ནས་འདུག་བླ་མ་ཁྱོད་འབྲུའི་སྣེལ་བ་འདི་མིའི་སྣ་སྨིན་ཡིན་དྲིས་པས། ཁྱདག་ནས་ཡིན་དྲིས་བ་བྱེད་གེན་འདུག །ང་གླེད་ས་ཆོས་གླེང་འབེན་
བྱེད་བྱ་བ་ཡིན། ཁྱོད་མི་ཡུལ་དྭངས་མེད་ཁམས་ལ་ལོག་འགྲོ་ན། ངས་ཁོན་ཅིག་ཞུན་མོ་མཛོད། འོ་ནབླ་ན་ཁྱེད་ཕ་ཡུལ་ག་ནས་ཡིན་བླ་མའི་མཚན་

༄༅། ། མ་ཅི་ཡིན་དྲིས་པས། ད་ནི་མིང་ལ་དཔལ་ཉགར་ཡིན། ཡུལ་གྱི་མིང་ལ་འབེང་ཀོ་ཏེ་ཡིན། ང་མི་ཡུལ་དྲས་མེད་ཁམས་ལ་ཡོད་དུས།
ནོ་བར་བ་དང་ང་གཉིས་ཨད་ས་གོས་ནས། ས་སེགས་ཁོག་ལྟ་སྐྱེས་ནས། མིའི་ལྷོ་ཁ་ཧམ་བ་བྱེད་ནས་འཕྲོག་སྣ་སྨིན་གྱི། གླད་གེ་གདུང་ནས་་
འབྲུའི་སྣེམ་ནས་མི་ཐན་འདུག །བུ་ད་བར་རྣམས་རྒྱལ་ཁ་པའི་དོན་དུ་མ་ནི་ཅིག་བཞེངས་ནས་ཚོགས་ཅིག་ཕུལ་ན་ད་ཡང་འདི་ནས་ཐད་ཀན་འདུག་
ཟེག་ནུས་ཤད་ནོ་སྣང་། ཨོx དེ་ནས་ཡང་བུད་མེད་ཅིག་གང་ཉལ་དུ་སྙལ་ནས་མཐུན་བྲཚཀེན་འདུག ། ཨ་ཅི་ཁྱོད་ཀྱི་སྙིད་ལ་འགྲན་བཱན་བ་འདི་ཅིའི་སྣ་
ཚེ སྨིན་ཡིན་དྲིས་པས། ང་མི་ཡུལ་རས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། དེའི་བུ་དྲི་ཀྱི་གནས་མ་དྲི་ཀུང་གཉིས་རྐུས་པའི་སྣ་སྨིན་ཡིན། ཁྱོད་ག་ནས་ཡིན་

དྭ་བ་བྱེས་བས། ད་གླིང་ག་ཆོས་གླིང་ནས་ཡིན་བྱས་པས། ཁྱོད་མི་ཡུལ་དས་མེད་ཁམས་ཚ་ཁོག་འགྲོ་ན། ས་བོན་ཅིག་ཞུན་འོ་བྱེས། འོ་ན་ཁྱོད་ཡུམ་ག་ནས་
ཨིན་མེད་ཅི་ཡིན་དྲིས་ཙ་ན། ཡུལ་གྱི་མིང་ལ་སྤུ་ཤིང་ཡིན།ད་དེ་མིད་མ་ཀར་རྟོག་ཡིན། རིས་ཨ་མཚོག་རྒྱལ་ན་ཁ། རྐུད་པ་དྲི་ཀུང་གཉིས་དེའི་བུ་དེ་ལ་
ཀློག་ནོ་སྣང་ན། ང་ཡང་འདི་ནས་ཐག་བ་སྒྲོག་གིན་འདུག་ཟེར་ནས་གད་རོ་མཛོད། ཨོw དེ་ནས་ཧར་ཙོད་ཕྱི་བས་མི་ཅིག་ལ་རྡོ་ཁུར་ནས་བྲག་ལ་ཛག་འགྲོ་གིན་
འདུག །ཁྱོད་འདི་འདྲ་རྡོ་ཁུར་བ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲིས་པས།ང་མི་ཡུལ་དུངས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ངས་བྲག་ཁ་རྡོ་རྩིག་དབྲིལ་ནས་བསྟང་པའི། །
རྡོའི་ལྡིང་སྒྲུག་གིས་སའི་ལྷ་མའི་སྙིད་གེས་ནས་འདུག་པ། དེའི་སྣ་སྨིན་གྱི་ར་འདི་རུ་རྡོ་ཟུར་ཤོས་རྒྱུད་ཁྱོད་མི་ཡུལ་ཁམས་ལ་ཆོག་འགྲོ་བའི་མི་ཡིན་ན།ངས་

F བྱ ། །ལོན་ཅིག་ཞུན་རོ་དི། ཞོ་ན་ཁྱོད་ཡུལ་ག་ནས་ཡིན། མིང་ལ་ཅི་ཡིན་དྲིལ་བ་བྱས་པས། ཚུལ་གྱི་མེད་ལ་ནི་ཉུད་ཁར་ཀ་ཡིན། ང་དེ་མིད་ ཀ་
ལ་བླ་ན་མི་མི་ཡིན། ངས་ཨ་མ་ལ་དའི་དོན་དུ་བསྐོས་ཤད་ཅིག་བཏང་ན། ད་འདི་ནས་ཐན་གིན་འདུག་ཟེར་ནས་གད་འོ་སྣང་། ཨོཾ༩ དེ་ནས་ཧག་ཚད་ཕྱིན་
༧པས།ཟིང་ཟིད་ཀརྨ་ཟེར་བ་ཅིག་ལ་རྡ་མིང་ཞུ་ནས་འདུག །ལག་ན་ཙིཏྟ་ཟག་བ་ཐོག་ནས་འདུག་ །མི་དེ་ལ་ཅིའི་སྣ་སྨིན་ཡིན་བྱེད་པས། མི་ཡུལ་དྲས་
ལ
མེད་ཁམས་ལ་གླང་གྲངས་མ། ཙིཏྟ་ཐག་བ་གྲིམ་བས་ཁ་ཏི་ལ་ཤི་ནས་འདི་རུ་ལ་སྐྱེབ་གོག་ཐུད་། བུ་མོ་ཆོག་ཉིད་ལ་ཙིཏྟཾ་བུ་ཆོག་ཚེ་རིད་ལ་ཙིཏྟ་ཐག་
[ ཨེ པ་ཟིན་ཏ་གཅོད་ནས་འབའ་རྡོ་ལ་རྡ་མེད་གཉིས་ཀློག་ན་ འདི་ཤིན་ལས་གྲོལ་ན་འདུག་ཟེགནས་ཤད་བོ་མཛད། སཾx ཡོད་མི་ཅིག་ནི་རྡོ་གཉིས་ཤེས་

གནེམ་ནས་འདུག །ལག་ན་ཤུ་ལུ་ཅིག་ཐོག་ནས་དམིག་ཙི་རེ་འདུག །ཁྱོད་འདི་འདྲ་རྡོ་གི་སྣེམ་པ་འདི་མིའི་སྣ་སྨིན་ཡིན་བྱེད་པས། ང་མི་ཡུལ་དག་མེད།éས་
ལ་ཡོད་དུས་སུ། ཆུ་ཏིག་བཙུག་ནས་ཕས་བླ་མར་དུ་ཟས་བས་སྣ་སྨིན་གྱིས་འདའ་བའི་རྡོ་གི་སྣེམ་ནས་ཡོད། ཁྱོད་མི་ཡུམ་དྭངས་མེད་ཁམས་ལ་འགོ་བའི་
མི་དེ་ཡོད་ན།ངས་འོན་ཅིག་ཟུར་རོ་སྣང་། འོ་ན་ཁྱོད་ཀྱི་ཡུལ་ག་ནས་ཡིན། མིང་ལ་ཅི་ཡིན་དྲིས་པས། ཡུལ་གྱི་མིང་ལ་རྡ་ར་སྒྲ་ནི་ཡིན། ད་རེ་མིང་ལ་འདའ་
ཚེ རྗེའུ་ཡིན། བུ་མོ་བདེ་སྐྱིད་འཚོ་མོ་ལ་ཤད་ན། ཆུ་ཏ་ཀྱི་ཕེས་སྐུ་ལེན་ནས་དཀོན་ཆད་ཅིག་གཏོད་། གྲོན་ཁང་ཅིག་དང་གནས་ག་ཅིག་བཞེངས་ན།ང་ཡད་འདི་
ནས་ཐན་གིན་འདུག་ཟེར་ནས་ཤད་རོ་མཛོད།ཨོxདེ་ནས་ཉན་ཚད་ཕྱིན་བས། མི་ཅིག་ནི་བད་བ་ཡད་དགའ་བ་ཁ་དོག་ཡར་ལེགས་པ་ལོངས་སྤྱོད་ཡར་

༄༅། ། ཆེ་བ་འདུག ཨ་མི་དེ་ལ་ཁད་བ་ཆེ་བ་ཁ་མདོག་ལེགས་པ་གོས་བཟད་བོ་ཁོས་སྤྱོད་ཆེ་བ་འདུག །འདི་ཅིའི་ཕྱེད་པའི་ཕ་ལོན་ཡིན་དྲིས་ །
བྱས་པས། མི་དེ་ན་ནི་ད་མི་ཡུལ་དྲས་མེད་ཁམས་ལ་ཡོད་དུས་སུ་ མཆོད་རྟེན་ཅིག་དང་།ཟམ་བ་ཞིག་དར་།འགྲོན་ཁང་ཅིག་བཞེངས་པའི་ཤ་
#/ཡོན་ཡིན། མི་ཡུལ་དནས་མེད་ཁམས་ལ་ཡོད་པའི་མི་རྣམས་ལ། གྲུལ་མི་རྣམས་ཁ་ཆུ་ཤིང་དང་གནས་ཚད་གནས་འགོག་དབྱན་བ་དད་།ངན་འོད་
ཙ མ་བྱིན་པ་དང་།དཀོན་མཆོག་ལ་མཆོད་པ།འཕགསུ་དགེ་འདུན་ལ་སྙེན་བསྐུར་ཞབས་ངོ་སྒུག་ན།ང་བཞིན་དུ་སངས་རྒྱས་པ་འདུག་ཟེར་ནས་བཤད་ནོ་།
+ མཛོད《 ཨོx དེ་ནས་སྤྱོད་ཅིག་ལ་ལྟས་པས། བཞི་ཆོག་ཟེར་བའི་བུད་མེད་དར་དགྲ་འདུལ་ཕུན་ཚོགས་མཉམ་དུསླེབ་ནས་ལག་བ་ཟུར་ཁ་ལེན་ནས། །

[ འདུག །དེ་ནས་དགྲ་འདུལ་ཕུན་ཚོགས་ལ་འདི་སྐད་ཅེས་སྨྲས་པ། ཁྱོད་གཉིས་ལག་བ་ཟུང་ནས་ཁ་ཆེན་ནས་བདོད་པའི་ཕ་ཡོན་ཅི་ཡིན་དྲིས་པའི་དག་
འདུལ་ཕུན་ཚོགས་ཁ་ན་རེ། ང་མི་ཡུལ་དྲངས་མེད་ཁམས་ལ་ཡོད་དུས་སུ།བཞི་ཆོག་དང་ང་གཉིས་བཟའ་འཚོ་བའི་བསམ་བ་ཡོད་བཞི། འཚོ་མ་བྱུང་བའི་
དམ་ཚིག་ནི་ལུས་དེའི་དམ་ཚིག་པའི་འདི་རུ་མཉམ་དུ་སླེབ་སོང་། འདི་ནས་ཡང་ལྷོ་ཕྱོགས་རྒྱལ་བའི་སྲས་ལ་སྐྱེ་ག་ལེན་དུ་འགྲོ་བ་ཡིན་ཟེར་ནས་ཤད་རོ་སྨད་
ཨོx དེ་ནས་ལང་ཧྲན་ཙོད་ཕྱིན་པས། བླ་མ་ཅིག་གི་གཡས་ལག་བུད་མེད་ཅིག་དང་གཡོན་མན་བུད་མེད་ཅིག་འདུག །འདི་ག་ང་གི་ལས་ཡིན་དྲིས་
བ་བྱེས་བས། མི་དེའི་གླུ་མ་སུ་གླེང་དག་དབང་གི་སྐུ་མདུན་དུ་སླེབ་བསོར་། ཨོx དེ་ནས་ཧར་ཚོད་ཅིག་ལ་ལྟས་བས། མི་ཅིག་ལ་མགོ་ཁུ་ཛ་མ་བཀོན་

༄༅། །ནས་འདུག །དེའི་ཅིའི་སྣ་སྨིན་ཡིན་དྲིས་བ་བྱས་ན། མི་དེའི་ར་མི་ཡུལ་དས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ང་ཛ་མ་ཅིག་རྐུས་
ནས་ཡོད་པའི་སྣ་སྨིན་གྱིས། ད་འདི་རུ་མགོ་ལ་ཛ་མ་དང་མི་བྲལ་བར་འདུག །ཁྱོད་མི་ཡུལ་ལ་ལོག་འགྲོ་ན། ངས་ལོན་ཅིག་ཐུན་དོ་སྣང་དང་
འོ་ན་ཁྱོད་ཡུལ་ག་ནས་མིང་ལ་ཅི་ཡིན་དྲིས་ཙ་ན། ཡུམ་གྱི་མེད་ལ་རམ་ཤིང་བཞུད་ཡིན།ང་ར་མིང་ལ་བ་ཙན་རྒྱལ་ཡན། ནོ་ཕུར་བུའི་
ལག་ནས་སྔམ་ཅིག་ཉོས་ནས་ནས་ལྕག་ཀྱུན་ནས། བསྐར་ཆད་ཅིག་རྟད་ན།ང་འདི་ནས་ཐར་གིན་འདུག ། ཟེར་ནས་ག་ད་ནོ་སྣང་དྲང་།
༄༅ཨོx ཡང་མར་ཙད་ཅིག་ལ་ལྟས་པས། མི་ཅིག་གིས་མགོ་ལ་ཟར་བླུད་ཅིག་ཨུབ་ནས་འདུག །འདི་ཕྱིའི་སྣ་སྨིན་ཡིན་དྲིས་པས། ད་མི་ཡུལ་
• Aགས ： : ༤ +

[ |དྲས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། སེམས་ན་པ་བྱེད་ནས་ཟད་ཐུང་ཅིག་རྐུས་མ་བྱས་ནས་ཡོད་པའི། ད་འདི་རུ་བླང་ད་ཆུབ་ནས་བཞུགས་ནས་ཡོད། །
ཁྱོད་མི་ཡུལ་དྭངས་མེད་ཁམས་ལ་ལོག་འགྲོ་བ་ཡིན་ན། ས་ལོན་ཅིག་ཁུག་ནོ་སྣང་། འོ་ན་ཁྱོད་ལུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲིས་ཙ་ན། ས་ཡུལ་གྱིས་
རྩ| མིང་ལ་གོ་བ་ཡིན། ད་རེ་མིད་ལ་རྣམ་རྒྱལ་དོན་གྲུབ་ཡིན། ས་ཆུད་མ་གློ་བུ་དྲི་དང་བུ་མོ་གཉིས་ལ། བཀོར་འཆད་ཅིག་དང་བྱ་མང་བྱ་ཅིག་བཏང་ན།ང་འདི་རུ་ཟད་
་གླང་དང་འབྲལ་བར་འདུག་ཟེར་ནས་ཤད་རོ་སྣང་།ཡོx དེ་ནས་ཡར་ཚོད་ཅིག་ལ་ལྟས་པས། ལོ་ན་རཏ་བྷ་ཊ་ཞེས་བྱ་བ་དེ་ནི། ཕྱག་ལ་མ་ཎི་དང་དབུ་ལ་ལྡིད་ནཱ་
1 བསྣམ་ནས། ཞལ་ནས་འདི་སྐད་བཅེས་གསུངས། །མཐོ་རི་སྒོ་མོ་ཕྱེ་བའི་འཉྩ་བྷ་ཊ་ད་། འགྲོ་དྲུག་སེམས་ཅན་འདྲེན་བཞི་འཏུ་གྷ་ང་། ཕ་རི་ཚུ་ནི་འབྲེལ་པ་

༄༅། །ཡོད་པའི་མི་རྣམས་ནི། ལྕགས་ཀྱུ་འདི་ལ་ཐེབ་ཤོག་བྱས་ནས་ཤེལ་འཕྲེད་བཏང་སོང་། དེ་ནས་རཏ་བྷ་ཏི་ནམ་ནས་མ་ཎི་གསུད་དབྱངས་
༧ འདི་ལྷང་ལྷང་ཐོས་པའི། འགྲོ་བ་ནི་དྲུག་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ལས། ཁོ་བྱོན་རཏྣ་བྷ་ཊའི་རྗེས་ལ་ཐམས་ཅད་སངས་རྒྱས་སོང་།
༧།དེ་ནས་ཡང་ལས་མཁན་གླང་གི་མགོ་ཅན་གྱི་ཞལ་ནས། ཁས་ཀྱི་མེ་ལོང་ལ་ལྟས་ནས་སོང་དུ་གསུངས་ནས། ཐམས་ཅད་ཡན་ལ་འགྲོ་བའི་དབང་ནི་ཡོད་དམ་མེ།
༧ ལོ་བྱོན་རཏྣ་བྷ་ཊའི་ལ་ཟས་འབྲེལ་ལུས་འབྲེལ་ ཡོད་པའི་མི་རྣམས་ནི་རཏྣ་བྷ་ཊའི་རྗེས་སོད་གསུདས་ན་བྱུང་། འབྲེག་པ་བསྔོ་བ་སྨོན་ལམ་ཐོག་པའི་མི་
[ * |རྣམས་ནི། ནག་པ་འདིའི་ནད་ལ་ཐེ་གོས་གསུངས་ནས། མན་ན་རྒྱུད་སོད་ཡན་ལ་འགྲོ། དེ་ནས་མ་ཅིན་ཅིག་ལ་སྡིག་བ་མགོ་ཅན་ཅིག་གི །མི་ཚར་བརྒྱ་ |

[བསོད་ནས་ཚར་བརྒྱ་ལང་བ་འདུག །འདི་ལ་ཅིའི་སྣ་སྨིན་ཡིན་དྲིས་བ་བྱེད་བས། ང་མི་ཡུལ་དྲངས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཀྱི་རྒྱབ་ནས་རི་དྭགས་སཾས་
ཚནས། ལ་ལ་རྨི་ཏག་ཙུག་ནས་བསད། ལ་ལ་ནི་མེད་བས་རྒྱག་ནས་བསད། སེམས་ཅན་ད་མི་ཆོག་བ་སྲོག་གཅོད་པའི་སྣ་སྨིན་གྱི། ད་འདི་རུལ་སྲོག་གི་རྐྱེན་
#| པ་གཏེན་གོས་བྱུང་སོང་། ཁྱོད་མི་ཡུལ་དུངས་མེད་ཁམས་ལ་ཆོག་འགྲོ་བའི་མི་རེ་ཡིན་ན། ས་ལོན་ཅིག་ཞུན་རྡོ་རྗེས་དབལགས། འོ་ན་ཁྱོད་ཀྱི་ཡུལ་གནས་
ཡིན་མིད་ལ་ཅི་ཡིན་དྲི་ཙ་ན། ཡུམ་གྱི་མིད་ལ་ཁད་ཉེས་མོ་ཡིན། ང་དེ་ཡིད་ལ་ཀ་མི་ཡིན། ནོ་ཨར་ཟིན་ལ་ངའི་དོན་དུ་འཕགས་པ་རང་བྱོན་མ།ཚོགས་རྒྱ་
རྒྱམཆོས་ཅིག་དང་ནང་ཇ་ཅིག་གཏད་ནས། གཞན་གྱི་མགོར་པ་ལ་ཡང་བཀོར་འཆང་ཅིག་དང་བསྡོ་བ་ཅིག་ཞུས་ན། དམ་འབྱོན་གྱི་མི་ལུས་ལ་སྐྱོ་

བྱབྱ། །བ་འདུག་ཟེར་ནས་ཤད་རོ་སྣང་། ༀ་ དེ་ནས་མི་ཅིག་ནི་ཟས་ཤིང་ཁུར་ནས་བརྗོད་འདུག ་ཅིའི་སྣ་སྨིན་ཡིན་ས་བ་བྱེད་པས།ད་མི་ཡུལ་
།དྲས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཟམ་ཤིང་བཅུག་པའི་སྣ་སྨིན་གྱིས་ ང་༣དེ་རུ་ལ་ཟམ་ཡིད་སྡོད་པ་ཁུར་དུ་བཅུག་གིན་འདུག །ཁྱོད་མི་ཡུལ་ལ་
མེད་ཁམས་ལ་ལོན་ཅིག་ཞུའོ་འོ་མཛད། དེ་ནས་ཁྱོད་ཡུལ་ག་ནས་ཡིན་མིང་ལ་ཅི་ཡིན་ས་བ་བྱེས་པས། ཡུལ་གྱི་མེད་ལ་རྨི་གཡུ་ཡིན། ད་རེ་མིང་ལ་
བཅད་པ་ཡིན། ས་ཨ་ཅི་སྙེམ་མ་བྱ་ན་ཅིག་ཡོད། ངའི་དོན་དུ་དམིག་ནས་བཀོན་ཉཆད་ཅིག་བཏོད་ཟེར་ནས་ཤད་རོ་མཛད། ཨོxདེ་ནས་
[ཧའ་ཙད་ཅིག་མ་མི་ཅིག་མགོ་ཐུར་དུ་བསྟན་ནས་རྐང་བ་ལ་བརྡ་ཇོ་གཙུག་ནས་འདུག། ཁྱོད་མགོ་ཐུར་ལ་བསྟན་ནས་ནང་ལ་བརྡན་ཛ་གཙུག་
• 'Tw '' •་

པ་གང་ཡིན་དྲིས་བས། ང་མི་ཡུལ་དས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། མིའི་ཕུལ་བའི་བརྡན་ཇོ་ཅིག་ཞུས་པའི་སྣ་སྨིན་གྱི ་ ང་འདི་རུ་ཉིད་ནས་ཡོད།
འདས་ལོག་ཁྱོད་ཀྱི་འོན་ཅིག་ཁུག་སོགས་མཛད། དེ་ནས་ཁྱོད་ཡུལ་ག་ནས་སྐྱིད་ལ་ཅི་ཡིན་དྲིས་པས། ཡུལ་གྱི་མིང་ལ་ནུབ་དུད་ལད་ཡིན།ད་རེ་མིང་ལ་ ་
༣ བསྟན་འཛིན་རྒྱལ་པོ་ཡིན། བུ་བསོད་ནམས་དང་ཆུང་མ་གཉིས་ལ་ཤད་ནས། དའི་དོན་དུ་གནས་ས་ཅིག་ཟོས་ནས་ནས་ས་ལ་བརྡར་རྡོ་ཅིག་ཙུག་ནས།
ད་འདི་ནས་ཐར་བར་འདུག་ཟེར་ནས་ཤད་འ་སྣད་” སཾ« དེ་ནས་ཐབས་ཙོད་གནས་ལ་མི་རྣམས་མགོ་ལུས་ཐམས་ཅད་། ཁྲབ་གྱོན་ནས་དམག་ཐབས་ནས་
- ཧར་བསོད་དང་ཚན་བསོད་བྱེད་གིན་འདུག །དེ་ནས་ང་ཡད་འཇིག་བསྐྲག་དང་དངས་བཀྲག་ཚད་མེད་པ་ཅིག་བྱུང་། དེ་ནས་ཉན་ཚད་ཕྱིན་པས། ལྷའི་གནས་

བྱསུ། ། སུ་སླེབ་སོང་བ་ར་། ལྷ་དང་ལྷ་མོ་་༌རྣམས་ནི་ལ་ལ་ནི་རྔ་སིལ་རོལ་མོ་སྣོལ་ནས་འདུག ། ལ་ལ་ནི་པ་ཁྲོ་གླིང་པོ་བསྣམ་ནས་༣དུག །
ལ་ལ་གླུ་དང་གར་བྱེད་ཤིང་འདུག །རྒྱ་གླིང་ཕུས་ཆེ་ཤེས་རྣམས་ནི་སྦྲུལ་ཕུས་དུ་ཅུག་པ་རེདུག །རྫ་གདུང་མི་ཤེས་རྣམས་ལ་རྩལ་བ་གདུང་དུ་བཅུག་
༧ པ་འདུག ”ལྟས་མོ་བསམ་གྱི་མི་ཁྱབ་པར་འདུག ། ཡང་སྔོན་བྱིནབ་བཏང་བའི་མི་རྣམས་ནི་ཁ་མདོག་ཡང་ལེགས་པ་དང་གཟུགས་མཛེས་བར་
# འདུག ། བྱིན་པ་བཏདན་བླ་མ་དགེ་བའི་ཤེས་བསྙེན་ལ་བཏོད་།བྱིན་པ་གཏོང་ན་ཁ་དོག་ལེགས་པ་གཟུགས་བཟང་བར་ཡོང་གི་འདུག ། སྐུ་མྱ་ངན་
| མས་འདུས་པའི་བླ་མ་རྣམས་ལ་ཡང་གསོལ་བ་ཐོབ། ཉི་མ་ཟླ་བ་བཞིན་དུ་མཇལ་གི་འདུག །ད་ལྟ་བཞུགས་པའི་བླ་མ་རྣམས་ལ་བསྙེན་བཀུན་ |

ཞབས་རྟོག་རྒྱུས་ཅིག་བགྱི། ཕྱི་མ་ཆོས་རྒྱལ་མཇལ་བའི་ཕྱག་རྟེན་ཡིན། ཅེས་ལན་ཅིག་ཀུན་འབྱུད་བཞི། བདག་གིས་ཅི་བའི་བླ་མ་འཆི་མེ་རིག་
འཛིན་དང་། སྤྲུལ་སྐུ་པདྨ་གཉིས་མཇལ་འཁྱུད། ཙ་བའི་བླ་མའི་ཞལ་ནས་འདི་སྐད་གསུངས། །ཁྱོད་ནད་འདི་ནས་ལོག་ནས་ཆོས་རྒྱལ་ཆེན་བ་མཇལ་11.
 ནས་རྒྱུག །དམ་པའི་ལྷ་ཆོས་འཇལ་ཐུབ་བགྱི། འགྲོ་བ་རིགས་དྲུག་སེམས་ཅན་ལས་རྒྱུ་འབྲས། འཁོར་བའི་ཉེས་དམིགས་དང་། མཐུན་པའི་ཕ་ཡོན་ཤེས་
ནས། ཛེམ་ཉེས་ཡད་དེ་ཤེས་པར་བགྱི་ཅིག་གསུངས་འབྱུང་བས། དེ་ནས་སྐྱེས་སྒོ་ཆེན་པོ་འཛུལ་ནས་ཡོངས་པས། ཆོས་རྒྱལ་ཆེན་པོའི་ཞལ་འབྱུང་བཞི།
1 དེ་ནས་ཆོས་ཀྱི་རྒྱལ་བོས་མཐའ་འཁོར་དུ་ཡོད་བས་མཁན་རྣམས་ཐུགས་འབྱམས་ན་བཞུགས་ནདུག་བས།ཆོས་ཀྱི་རྒྱལ་བོ་ཞལ་ནས་འདི་སྐད་གསུངས |

gབྱ ། །ཁྱོད་ཀྱི་གནས་མལ་བདེ་ད་ལྟ་མལ་ས་ནས་འདུག །བུ་མོ་ཁྱོད་གནས་མལ་འདིའི་བཞིན་དུ་རྐྱལ་ནས་མེ་དན་བྱེ་གཉེས་འདུག །མི་ཡུལ་དྲང་མེད་
ཁམས་ཁ་ཁོག་འགྲོ་བ་ལ། བཛྲ་གུ་རུའི་ཕྱག་དམ་དཔུང་བ་གཡས་ལས་སྣར་འགྱུར་བའི་ འདས་ལོག་ལྷ་མོ་ལྷམ་བཅུད་ཐོགས་གསུངས་པའི། །ཁྱོད་མི་ཡུལ་
དྭངས་མེད་ཁམས་ལ་ལོག་འགོ་གལ། ཐུབ་བ་དྲུག་གི་ཕྱག་དམ་ཡད་ཁྱེད་ལ་གསོད་ཞིད་གསུངས། ཕྱག་དམ་འདི་མི་ཡུལ་དུ་མཇལ་བ་ཙམ་གྱིས་ཕྱི་མ་
ཚེ། ཐར་བ་རེ་ཐོག་གིན་འདུག་གསུངས། །མི་ཡུལ་དདས་མེད་ཁམས་ལ་ཁྲིད་དེ་མ་བྱེད་བན་དྲད་དུ་ཤད་ཅིག་གསུངས་གནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཝ ཧ་ཧ་འཇིག་རྟེན་ཁམས་ན་མི་སྐྱེ་ཚད་མེད་མི་ཨིན་ནདགུ་བགྱི ། མི་ཚད་ལས་ལྡང་གཉིས་ལས་མིན་འདུག་བགྱི། ལམ་དཀར་ནག་གཉིས་ཀྱི་འཛག་རག་ན། །

|ང་ཆོས་ཀྱི་རྒྱུལ་བའི་ཁྲིམ་དག་འདུག་གོ་བགྱི། མི་ཆོས་རྣམས་ནི་ཁྱེད་འདུག་གོ་བགྱི། ཚེ་འདི་ཅི་བསམ་སྒྲུབ་འདག་གོ་བགྱི། སྐྱིད་པའི་ཉི་མ་ཤར་འདུག་གོ་བགྱི་མཐོ་
རིགྱི་སྒོ་མོ་ཕྱེད་འདུག་གོ་བགྱི། རྒྱལ་བའི་སྒོ་མོ་བཅད་འདུག་བགྱི། ཆོས་ཉིད་ཀྱིས་རང་ཞལ་མཇལ་བའི་ཚོད།ཏིང་འཛིན་གྱི་སྒོ་མོ་དམ་བཞིན་མཐོད་ངོ་བགྱི།མི་ཆོས་
|རྣམས་ན་འདུག་བདུག་བགྱི། ལྷན་ཅིག་སྐྱེ་བའི་ལྷ་དང་འདྲེ་རྡེའུ་དཀར་ནག་ཀུན་འདུག་གོ་བགྱི། མད་ཉུད་སྲང་ལ་སྟེངས་འདུག་བགྱི ་ དགེ་སྡིག་གང་བྱེས་ཡི་གེ་འདི་
མེ་ལོང་གཉིས་ཁ་གསལ་འདུག་བགྱི། མཐོ་ནི་གྱི་སྒོ་མོ་ཕྱེད་འདུག་བགྱི། དམྱལ་བའི་སྒོ་མོ་ཕྱེད་འདུག་བགྱི། སྡིག་པ་སེམས་ཀྱི་མཚོན་ཆ་སྣ་ཚོགས་འདི། དེ་མེ
1. [ལོད་ནས་འཁྱུང་བ་མ་ཡིན་ནོ། །ད་ར་ལ་འཁྱུད་ཏེ་རང་ལ་གནོད་ འཇིག་བ་ཤིན་རྗེའི་ཁ་འདུག་སྟེ། མི་སྟོད་རྒྱུན་ལས་ཀྱད་ཙ་བ་འདུག་བགྱི། མེ་ལོད་ནས་འབྱུང་བ་མ་།

༡བྱ། །ཡིནནོ། ། མེ་རད་ལ་བྱུང་སྟེ་ནད་ལ་སྲེག །ཐལ་ཆེན་ཆུ་བོ་རབ་མེད་འདི། ཆུ་སྟོད་འགྱུར་ལས་ཁྱད་བྲང་འདུག་བགྱིདྡྷཱ ཆུ་ལང་ནས་འབྱུང་བ་མ་
ཡོ | ཡིན་ནོ། །དེ་རང་ལ་འབྱུང་སྟེ་རང་ལ་བཅོད། ཆོས་མེད་ཟག་བའི་མགོ་སྐོ་འདི། དེ་ད་གི་བྱེད་པས་རད་གཉིད་འདུག །འདི་གཞིན་གྱི་བྱས་བ་མ་ཡིནོ།།
རང་སྡུག་རང་གི་ཉེས་འདུག་བགྱི ་བསམ་བློ་བ་ཞི་མོར་མཛོད་ཞིག་བགྱི། སྟོན་ལས་འགྱོད་པན་སོག་ཅིག་བགྱི། སྐྱིད་འདོད་ན་ལྷ་ཆོས་གྲུབ་ཤིག་བགྱི།
༄༅ ། གསང་སྔགས་ཟབ་མོའི་ཆོས་ལ་འབུང་ཞིག་བགྱི། ནད་ཞལ་ཆོས་སྐུ་སྟོན་ཞིག་བགྱི། གཉིས་མེད་དད་ལ་གནས་གྱུར་ན། གནས་འདག་པའི་ཞིང་ ་
» ** **[ མཆོག་དངོས་སུ་འཇལ། དམྱལ་བ་ཚ་གྲངས་ཡོད་ཅད་འཐོད་མི་འགྱུན། མཐོད་ཀྱང་བདེ་བའི་ནང་བཞིན་ཡིན། ད་ཆོས་རྒྱལ་དཔོན་གཡོག་རྣཁེར་|

བཅས་ཀྱང་། གཟུགས་སྙན་ཆན་དགོས་ཙམ་མ་ལྕོག །དོན་ལ་གྲུབ་བ་མིན་འདུག་བགྱི །སྙིང་བོ་མ་ཎི་གྲོས་ཤིག་བགྱི། ཕན་ཐོག་ཆེན་པོ་འདུགོ་བགྱི།
ནུས་ཐོག་ཆེན་བཤདུགོ་བགྱི། ལྷ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་ཐོབ་ཅིག་བགྱི། འདྲེན་པའི་ལྕག་ཀྱུ་འདུག་གོ་བགྱིད མཐར་ལམ་ཟང་ཐལ་འདུགོ་བགྱི།
མི་ལ་ཐོབ་ཚད་ཕྱིན་པ་བཏོན་ཅིག་བགྱི། དགེ་བ་ཆོས་སྤྱོད་བཅུ་དར་མ་འབྲལ་བགྱི། སྐྱེ་དགག་ན་མཆི་སྡུག་བསྔལ་དག་མད་ཀྱང་། ལྷ་མི་གྱུར་དུ་ཐོབ་པ་
འདུག་གོ་བགྱི། ཡི་དྭགས་དམྱལ་བ་བྱཁ་སོད་དང་། སྡིག་གསྡོད་དགེ་བ་གྲུབ་མི་རྣམས། གད་དམ་ནད་ལ་དབང་ཡོད་དུས། ནམ་མཁའ་ཚད་ན་རྗེས་རྟེན་
འདུག་བགྱི། ད་རེ་སྟོད་ལོག་མ་བྱེད་བར། ལྷ་ཆོས་ཕྱིན་ན་རེ་ན་འདུགོ་བགྱི། རང་གི་ནད་ལ་སྙིད་རྗེ་སྐྱེས་ཤིད་གྱིས། རང་གི་རད་མ་ཐུགས་རྗེ་གཟུང་

ལ ༄༅ ། , །ཤིག་བགྱི །དེ་ནས་ཁྱོད་ནང་གི་གནས་མལ་དུ་ལོག་ཅི་བགྱིས་གསུངས། །དེ་ནས་དག་སྔར་གྱི་གོས་བསྙལ་དེ་ཁ་སྟེ་དེ་ཕྱིན་པས་སྔར་གྱི་
རྣམ་བྷན་ 
# བྱེ་མ་ཐར་ལ་བསྙེག་རྒྱུད་སོང་། དེ་ནས་ངས་ལྟས་པས། བུད་མེད་ཅིག་ལ་གཡས་གཡོན་ན་གཟུད་ནས་འདུག །དེ་ནས་ཨ་ཅི་ཁྱོད་གཡས་གཡོན
ནས་མི་གཉིས་ཀྱི་གཟུང་བ་འདི་ཅིའི་སྣ་སྨིན་ཡིན་དྲིས་པས། ང་མི་ཡུལ་དང་ས་མེད་ཁམས་ལ་ཡོད་དུས་སུ། ཟས་ཀྱི་སྐྱེས་པ་དང་སྐོམ་གྱི་སྐྱོབ་པ་དང་།
ཞེ་དྲུག 
གོས་ཀྱི་རྐྱལ་བ་དང་། །མེ་ཆུ་ཤིང་ལ་སོགས་པ་སྐོར་གྱི་རྐྱེན་བ་མ་འཆོལ་བའི་སྣ་སྨིན་ཡིན། ཁྱོད་མི་ཡུལ་དྭངས་མེད་ཁམས་མ་ལོག་ན་གོ་ན་རས་ཆེན་རྩིག་ཁུནོ་
1
 མཛད། འོ་ན་ཁྱོད་ཡུལ་ག་ནས་ཡིན་མིད་ལ་ཅི་ཡིན་དྲིས་བ་བྱེད་བས། ཡུམ་གྱི་ཡིད་སྨི་ཐུ་ཀོ་ཏ་ཡིན། ང་དེ་མིད་ལ་ཀུན་བཟད་ཡིན། བུ་ཐན་ཅནམ་ངས་རྩ་

| བཞི་བླ་མ་ལ་བྱུ་རུ་དྲུག་བསྔོ་བ་བསྡུས་འབྲེལ་ཕུལ་ནས། བཀོད་ཆད་ཅིག་དང་བ་རྡན་ཇོ་ཅིག་ཕུལ་ན། ད་འདི་ནས་ཐག་གིན་འདུག་ཟེར་ནས་ཤོད་རོ་སྣང་། ཨོcདེ་ནས་
ཡན་ཙད་ཅིག་ལ་གསེར་རུད་དྲག་པོ་ཅིག་བབས་འཁྱུད་པའི། གཟུགས་མེའིཚོག་པ་ལྟ་བུ་ཅིག་རྒྱུད། དེ་ནས་ཡར་ཙོད་ཕྱིན་པས། སྡུག་གྱི་མལ་ས་འདི་ལ་ལྟས་པས།
སྔར་གྱི་མལ་ས་འདི་མ་སྟག་གི་འོ་མ། གོས་འབཞ་སྙལ་གསེར་བོ་ཅིག་བསྐོལག་ནས་འདུག །དེ་ནས་ད་ཡོད་འཇིག་བཀྲག་དང་དདད་བཀྲག་ཚད་མེད་པ་ཅིག་
བྱུང་སོང་། ཡང་མཁྲོའི་མའི་ཞལ་ནས་སྡུག་བསྔལ་མ་བྱེད་བུ་མོ་སུང་བ་དང་། ཡད་དྲན་པ་གསལ་ནག་ཡན་མང་ནས་སྡོད་པས། དེ་ནས་སྟག་གི་སྔ་མ་ཁྲིལ་གྲིས་
ནས་ཁ་ནང་བླུག་པའི་ས་བ་ཞིག་རྒྱུད་སོང་། དེ་ནས་ད་གཉིས་བསད་པ་ལྟ་བུ་ཅིག་སྤྱོད་སོད་མ། དེ་ནས་གཉིནམཚན་ཉེ་བ་རྣམས་ཀྱང་དུས་ནས་འདུག །ངས་ཁྱོ་བོ་

༄༅། །དུང་བླ་མ་སྒོ་ཆེན་པ་ཐམས་ཅད་མ་ཎི་འུར་དྷིན་མིའི་ཐུད་ནས་འདུག །དེ་ཡང་ག་ཚོན་ཆེན་པོ་འབྱུང་ནས། ལུས་ཀྱང་གྲད་སིལ་སིམ་བྱུང་སོང་། །
རྣམ་༥
དེ་ནས་བླ་མ་སྒོ་ཆེན་མ་མོས་གུས་བྱེས་ནས་ཕྱག་འཚལ་བས། བླ་མ་ཞལ་ནས་བུ་མོ་ཁྱོད་ནི་ཤི་སོང་ཟེར་ནས། ཁྱོད་ཀྱི་དོན་ལ་མ་ཎི་གྲངས་ནས་གོ་བ་ཡང་
འདེབས་སོངས། དེ་ནས་ང་སྟོད་པཞི་ཚུལ་དུ་ལུས་ཐ་མ་ཐོ་མི་བྱས་ནས། ཞག་གཡར་བསྐྱོད་བ་ཡིན་ནོ། ། ཕོ་བ་ཁྱོད་རབ་སྙིམགགུང་ནས་དོག་འཛིནསྣད་སོང་། 
བས་* ཟླ
ཞེ་བདུན་མས་
སྣར་ནས་ངོས་འཛིན་འཁྲུལ་མེད་བཞི་ཡིན་དུ་བཅུག་ནས། དེ་ནས་འདས་ལོག་པ་ཡོད་བག་དེ་འགྲོ་བ་རིག་དྲུག་གིས་སེམས་ཅན་ལ། དམྱལ་བ་ཚ་གྲས་ཀྱི་སྡུག་བསྔལ་
ཉོད་ཁུག -།འདྲེན་པ་གསལ་ནས་སེམས་སྐྱོ་བ་དང་སྐྱེས་ནས་ཕྱི་མ་མང་དུ་ཤོར་སོང་། བུ་མོར་བསམ་བློ་ཅིག་བཏང་ནས་། ཡན་བླ་མ་དཀོན་མཆོག་

ལ་མཆོད་པ་དང་། དགེ་འདུན་ལ་ཞབས་ཏོག་བྱེད་ན་ན་ནི་མེད་ངན་མོར་ལ་བྱིན་བ་བཏང་ནང་ཁ་ནར་ནི་མེད།བསམ་ནས་ད་ང་འགྲོ་བ་རིག་དྲུག་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དན་ལ། ལས་རྒྱུ་འབྲས་འཁོར་བའི་ཉེས་དམིགས། མཐར་པའི་ཛ་ཡོན་བསམ་ནས། འཆི་བའི་བ་སྲོག་ལ་འབབས་ན་ཡང་སྡིག་བ་མ་དེམ་
1
 | ནས། མི་ཡུལ་དྲགས་མེད་ཁམས་ལ་མ་ཎི་འགེ་འདོན་དཔག་ཏུ་མེད་པར་མཛདབར་བཞུགས་སོ། ། ཨོx འདས་ལོག་ལྷ་མོ་སྙན་བརྒྱུད་གི་སྐུ་འཇམ་པ།
 གསུར་ཐོས་བཞི་ཟས་འབྲེལ་ལུས་འབྲེལ། ལུས་དག་གསུམ་གྱི་འབྲེལ་པ་ཕུལ་བས་བྱིན་བདག་ཕོ་མོ་ཐམས་ཅད་ནི་ཕྱི་མ་བ་ན་དོའི་འཕྲང་ལ།
འདྲེན་པའི་ལྕག་ཀྱུ་ལ་བྲེལ་བར་མཛོད་ཅིག ༀxཨོཾ་ཀྱི་དྷེ་བ་ཧི༔ ཨོཾ་མ་ཎི་དེ་ཝཱི་ཝཱ༔ ཨོཾ་ཨཱཧཱུྃ་བཛྲགུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བཛྲ་ས་ཏྭ་ཧཱུྃ༔ a

༄༅། །ཅེས་འདས་ལོག་ལྷ་མོ་ལྷམ་ཅུང་འདི་ཉིད་སྦས་ཡུལ་ཡོལ་མོ་གངས་རའི་ཡུལ་ཕྱོགས་འབེན་བྱང་ཞེས་པ་ནས་བྱུང་ལགསོ། བཀྲིས་དགེའོ།།
རྣམ་ཐར་ཙཞེ་བརྒྱད་བྱོན

